﻿<div>
  Для проектов, использующих Ant для сборки. Указывает Hudson вызывать Ant
  с указанными целями и опциями. Сборка будет считаться провалившейся, если 
  вызов завершился с ненулевым кодом.
  <p>
  Hudson предоставляет дополнительные <a href='../../env-vars.html' target=_new>переменные 
  окружения</a> которые могут быть использованы в сценарии сборки.
</div>