<div>
  Ant'&#305; yap&#305;land&#305;rma sistemi arac&#305; olarak kullanan projeler i&#231;indir. Bu se&#231;enek
  Hudson'&#305;n, Ant'&#305;, verilen hedef ve se&#231;enekler ile &#231;a&#287;&#305;rmas&#305;n&#305; sa&#287;lar. 0'&#305;n d&#305;&#351;&#305;nda (non-zero)
  olu&#351;an  &#231;&#305;k&#305;&#351; kodlar&#305; Hudson'&#305;n, yap&#305;land&#305;rmay&#305; ba&#351;ar&#305;s&#305;z olarak ilan etmesini sa&#287;lar.
  <p>
  Hudson yap&#305;land&#305;rma scriptleri i&#231;erisinde kullanabilmek &#252;zere
  <a href='../../env-vars.html' target=_new>ortam de&#287;i&#351;kenleri</a> sa&#287;lar.
</div>