<div>
  ビルドシステムとしてAntを使用するプロジェクトで利用します。この設定により、Hudsonは指定されたターゲットとオプション等
  を利用して、Antを呼び出します。Antが非０の終了コードを返すと、エラーが起こったものとみなされてビルドは
  失敗扱いとなります。
  <p>
  Hudsonは、<a href="https://hudson.dev.java.net/source/browse/*checkout*/hudson/trunk/hudson/main/war/resources/env-vars.html" target="_new">幾つかの環境変数</a>を
  提供します。これらの環境変数にはビルドスクリプトの中からアクセスする事ができます。
</div>
