<div>
  Hudsonはジョブ毎に"ワークスペースディレクトリ"を割り当てます。
  このディレクトリでは、ソースコードのチェックアウト、ビルドが行われます。
  通常、Hudsonがディレクトリの割り当てやクリーンアップを行いますが、いくつかの状況では問題があるため、
  手動でワークスペースの位置を指定します。

  <p>
  パスがハードコーディングされていて特定の位置でビルドしなければならないことがあります。
  (<a href="http://www.nabble.com/Customize-Workspace-directory-tt17194310.html">ここ</a>で議論が行われています)
  そのようなビルドが理想でないことに疑いはありませんが、このオプションを設定すればそのような状況でも実行できます。

  <p>
  この設定が役立つ他の状況として、ソフトウェアのビルドではなく、クーロンの代わりにバッチタスクを実行するために、
  フリースタイル・プロジェクトを使用する場合があります。
  この場合、このオプションで関連するディレクトリをワークスペースに割り当てます。
  そうすると、HudsonのWebインタフェースでファイルをみることができ、より簡単にコマンドを実行できます。

  <p>
  分散ビルド環境では、ジョブを特定のノードに固定しない限り、Hudsonはジョブを異なるスレーブに割り当てます。
  これは、あるときは望ましいですが、あるときは望ましくありません。
  また、複数のプロジェクトに同一のワークスペースを割り当てることもできますが、そうする場合には、
  そのジョブを同時に実行したときにお互いに干渉しないことを確認してください。

  <p>
      相対パスの場合は、スレーブのリモートFSルートやマスター<tt>$HUDSON_HOME</tt>からの相対パスとみなします。
</div>