﻿<div>
  <!-- TODO: 超訳だなぁ -->
  Hudson は成果物がいつ・どこで，作られた・使われたかを追跡するために
  ファイル（大抵はJarファイル）の「指紋」を記録します。
  依存するプロジェクトがあるとき，ファイル指紋を使う事で，次のような問題を
  すばやく解決する事ができます。
  <ul>
    <li>
      ハードディスクにある <tt>foo.jar</tt> は，FOOプロジェクトのどのビルド番号で作られたのか？
    </li>
    <li>
      BARプロジェクトが，FOOプロジェクトの <tt>foo.jar</tt> に依存している場合
    </li>
    <ul>
      <li>
        BAR プロジェクトのビルド #51 で使われている <tt>foo.jar</tt>のビルドはどれか？
      </li>
      <li>
        #32でバグフィックスした <tt>foo.jar</tt> を含んでいる BARプロジェクトのビルド はどれか？
      </li>
    </ul>
  </ul>

  <p>
  この機能を使用するには，関連するプロジェクト（ファイルを生成するプロジェクトだけではなく，
  ファイルを利用するプロジェクト）すべてで，ファイル指紋を記録する必要があります。
  <p>
  より詳しくは
  <a href="https://hudson.dev.java.net/fingerprint.html">このドキュメント</a>を
  参照してください。
  
</div>
