<div>
  Hudson can record the 'fingerprint' of files (most often jar files) to keep track
  of where/when those files are produced and used. When you have inter-dependent
  projects on Hudson, this allows you to quickly find out answers to questions like:

  <ul>
    <li>
      I have <tt>foo.jar</tt> on my HDD but which build number of FOO did it come from?
    </li>
    <li>
      My BAR project depends on <tt>foo.jar</tt> from the FOO project.
    </li>
    <ul>
      <li>
        Which build of <tt>foo.jar</tt> is used in BAR #51?
      </li>
      <li>
        Which build of BAR contains my bug fix to <tt>foo.jar</tt> #32?
      </li>
    </ul>
  </ul>

  <p>
  To use this feature, all of the involved projects (not just the project
  in which a file is produced, but also the projects in which the file
  is used) need to use this and record fingerprints.

  <p>
  See <a href="https://hudson.dev.java.net/fingerprint.html">this document</a>
  for more details.
</div>
