<div>
  Contrôle la quantité d'espace disque utilisée par Hudson en vous permettant de gérer
  la durée de conservation des éléments créés par les builds (tels que la sortie
  console, les artefacts des builds, etc.)

  Hudson propose deux critères&nbsp;:
  <ol>
    <li>
      Gestion par l'âge. Vous pouvez faire supprimer par Hudson un élément
      s'il a plus d'un certain âge (par exemple, plus de 7 jours).
    <li>
      Gestion par la quantité. Vous pouvez demander à Hudson de maintenir
      un maximum de N objets. Si un nouveau build est lancé, l'élément le
      plus ancien sera supprimé.
  </ol>

  Hudson vous permet également de marquer un build particulier comme
  'A conserver de façon permanente', afin de vous assurer que des builds
  importants ne sont pas supprimés automatiquement.
  Le dernier build stable et le dernier build exécuté avec succès sont également toujours conservés.
</div>