<div>
  (コンソールログ、成果物など) ビルドの記録の保存期間を管理して、
  Hudsonが消費するディスク容量を調整します。
  Hudsonでは次の2つの条件を提供します。

  <ol>
    <li>
      期間による削除。一定の期間(例 7日間)になったら記録を削除します。
    <li>
      数量による削除。N個のビルドの記録のみ保持するようにします。
      新規のビルドが開始したら、一番古い記録を削除します。
  </ol>

  個々のビルドを、'このログをずっと保持する'としてマークすることで、
  特定の重要なビルドを自動削除からはずすことができます。
  最新の安定もしくは成功したビルドは常に保持します。
</div>