<div>
  Steuert den Festplattenverbrauch von Hudson, in dem verwaltet wird, wie lange
  Sie Aufzeichnungen von Builds (wie z.B. die Konsolenausgabe, Buildartefakte usw.)
  aufbewahrt werden. Hudson bietet dazu zwei Strategien an:
  <ol>
    <li>
      Nach Alter. Hudson löscht Aufzeichnungen, sobald sie ein bestimmtes Alter
      erreichen, z.B. 7 Tage alt sind.
    <li>
      Nach Anzahl. Hudson bewahrt nur die N neuesten Builds auf. Wenn ein neuer
      Build gestartet wird, löscht Hudson den ältesten.
  </ol>

  Hudson erlaubt zusätzlich, einzelne Builds mit dem Hinweis "Dieses Protokoll
  für immer aufbewahren" zu markieren. So können wichtige Builds von der
  automatischen Löschung ausgeschlossen werden.
</div>