<div>
  Bu k&#305;s&#305;m, yap&#305;land&#305;rmalar&#305;n kay&#305;tlar&#305;n&#305; tutma s&#252;relerinizi y&#246;neterek Hudson'&#305;n disk
  kullan&#305;m&#305;n&#305; kontrol eder (konsol &#231;&#305;kt&#305;s&#305;, yap&#305;land&#305;rma artefaktlar&#305; gibi).
  <br> 
  Hudson bu y&#246;netim i&#231;in iki kriter sunar:

  <ol>
    <li>
      Tarih ile y&#246;netme. Hudson'&#305;n belli bir tarihe ula&#351;m&#305;&#351; dosyalar&#305; silmesini sa&#287;layabilirsiniz.
      (mesela, 7 g&#252;nl&#252;k olanlar)
    <li>
      Say&#305; ile y&#246;netme. Hudson'&#305;n N yap&#305;land&#305;rmay&#305; y&#246;netmesini sa&#287;layabilirsiniz. N say&#305;s&#305;na ula&#351;&#305;ld&#305;&#287;&#305;nda, yeni bir yap&#305;land&#305;rma,
      en eski yap&#305;land&#305;rman&#305;n kay&#305;tlar&#305;n&#305; siler.
  </ol>

  Ya da istedi&#287;iniz bir yap&#305;land&#305;rmay&#305; 'Bu logu sonsuza kadar tut' se&#231;ene&#287;ini kullanarak 
  bu kural&#305;n d&#305;&#351;&#305;na alabilirsiniz.
</div>