﻿<div>
  Эта настройка управляет объемом занятого Hudson места на диске, контролируя 
  срок хранения информации о сборках (такой как логи консоли, артефакты и т.д.).
  Hudson предлагает два варианта:

  <ol>
    <li>
      По возрасту. Вы можете указать Hudson удалять сборки, достигшие определенного возраста
      (например, 7 дней).
    <li>
      По количеству. Вы можете указать Hudson хранить только указанное количество сборок.
      Если хранится N сборок, и запускается новая, N + 1, старейшая из сборок будет
      удалена.
  </ol>

  Hudson также позволяет вам отметить какую-либо сборку на "вечное хранение", чтобы 
  обезопасить некоторые особо нужные вам сборки от автоматического удаления.
</div>