﻿<div>
  設定すると、Hudsonは特定の重要なイベントが発生した際に、指定した宛先にメールを送信します。

  <ol>
    <li>ビルドが失敗するごとに、メールを送信します。
    <li>ビルドが失敗(もしくは不安定)した直後にビルドが成功すると、
        危機を脱したことを告げるメールを送信します。
    <li>ビルドが成功した直後にビルドが不安定になると、
        デグレートがあることを告げるメールを送信します。
    <li>設定しなければ、ビルドが不安定になるごとに、
        デグレートがまだ存在することを告げるメールを送信します。
  </ol>

  不安定ビルドであることが常である、だらだらしたプロジェクトでは、
  "不安定ビルドも逐一メールを送る"をチェックしないようにします。
</div>