﻿<div>
  Если указан список получателей, Hudson будет отправлять уведомления по электронной
  почте на эти адреса при наступлении следующих событий:

  <ol>
    <li>Каждая провалившаяся сборка
    <li>Успешная сборка после провалившихся (или нестабильных)
    <li>Нестабильная сборка после стабильной (сообщает о появлении регрессии)
    <li>Каждая нестабильная сборка (если не запрещено другими настройками)
  </ol>

  Для "ленивых" проектов, где нестабильная сборка считается нормой, установите
  флажок "Не отправлять уведомление для каждой нестабильной сборки".
</div>