<div>
  If configured, Hudson will send out an e-mail to the specified recipients
  when a certain important event occurs.

  <ol>
    <li>Every failed build triggers a new e-mail.
    <li>A successful build after a failed (or unstable) build triggers a new e-mail,
        indicating that a crisis is over.
    <li>An unstable build after a successful build triggers a new e-mail,
        indicating that there's a regression.
    <li>Unless configured, every unstable build triggers a new e-mail,
        indicating that regression is still there.
  </ol>

  For lazy projects where unstable builds are the norm, Uncheck "Send e-mail for every unstable build".
</div>