<div>
  Bu ayar, Husdon'&#305;n &#246;nemli bir durum olu&#351;tu&#287;unda belirtilen al&#305;c&#305;lara mail atmas&#305;n&#305; sa&#287;lar.

  <ol>
    <li>Her ba&#351;ar&#305;s&#305;z yap&#305;land&#305;rma e-posta at&#305;lmas&#305;n&#305; tetikler.
    <li>Ba&#351;ar&#305;s&#305;z (veya dengesiz) bir yap&#305;land&#305;rmadan sonraki ilk ba&#351;ar&#305;l&#305; yap&#305;land&#305;rma yeni
    bir e-posta at&#305;lmas&#305;n&#305; tetikler, ki bu da kriz durumunun sona erdi&#287;ini ifade eder.
    <li>Ba&#351;ar&#305;l&#305; bir yap&#305;land&#305;rmadan hemen sonraki dengesiz yap&#305;land&#305;rma e-posta at&#305;lmas&#305;n&#305; tetikler,
    ki bu da bir gerileme oldu&#287;unu ifade eder.
    <li>Konfig&#252;rasyon yap&#305;lmazsa, her dengesiz yap&#305;land&#305;rma e-posta at&#305;lmas&#305;n&#305; tetikler,
    ki bu da gerilemenin hala mevcut oldu&#287;unu ifade eder.
  </ol>

  Dengesiz yap&#305;land&#305;rmalar&#305;n standartla&#351;t&#305;&#287;&#305; projelerde, "Her dengesiz yap&#305;land&#305;rmada e-posta g&#246;nderme" se&#231;ene&#287;ini se&#231;iniz.
</div>