﻿<div>
  ビルドシステムとしてMavenを使用するプロジェクト向けです。
  Hudsonは、与えられたゴールとオプションとともにMavenを起動します。
  Mavenが0でない終了コードを返すと、Hudsonはビルドが失敗したと判断します。
  Mavenのあるバージョンは、終了コードを適切に返さないバグがあります。

  <p>
  Hudsonは、<a href="https://hudson.dev.java.net/source/browse/*checkout*/hudson/trunk/hudson/main/war/resources/env-vars.html" target="_new">
  利用可能な環境変数</a> をMavenに渡します。Mavenでは"${env.VARIABLENAME}"として参照できます。

  <p>
  同じ変数を、コマンドラインの引数で使用することができます(シェルから起動しているかのように)。
  例えば、<tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>のように指定できます。
</div>