﻿<div>
  Для проектов, использующих сборочную систему Maven. Эта настройка укажет Hudson
  вызывать Maven с данными целями и опциями. Если Maven завершит работу с
  ненулевым кодом, сборка будет считаться провалившейся. Некоторые версии Maven
  содержат ошибку, возвращая неверный код по завершении.

  <p>
  Hudson передает <a href="https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/war/resources/env-vars.html">
  различные переменные окружения</a> в Maven, которые можно использовать с помощью
  синтаксической конструкции Maven "${env.VARIABLENAME}".

  <p>
  Эти же переменные можно использовать и в командной строке (еcли вы вызываете 
  Maven из сценария shell). Например, вы можете указать
  <tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>.
</div>