﻿<div>
  Pour les projets qui utilisent Maven comme outil de build.
  Hudson invoquera Maven avec les cibles et les options spécificiées.
  Un code de retour différent de zéro indique à Hudson que le build doit
  être marqué comme un échec.
  Certaines versions de Maven ont un bug qui ne permet pas le retour correct
  d'un code de sortie.

  <p>
  Hudson passe <a href="https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/war/resources/env-vars.html">
  certaines variables d'environment</a> à Maven, auxquelles vous pouvez
  accéder à l'aide de "${env.NOMDEVARIABLE}".

  <p>
  Les mêmes variables peuvent être utilisées comme des arguments de ligne
  de commande, comme si vous faisiez une invocation à partir d'un Shell.
  Par exemple, vous pouvez spécifier <tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>
</div>
