<div>
  Für Projekte, die Maven als Build-System benutzen. Dies veranlasst Hudson,
  Maven mit den Angegebenen Zielen (goals) und Optionen aufzurufen. Ein Ergebniscode
  ungleich 0 bewirkt, dass Hudson den Build als Fehlschlag markiert.
  Mache Versionen von Maven beinhalten einen Fehler, durch den der Ergebniscode
  nicht immer korrekt zurückgeliefert wird.

  <p>
  Hudson übergibt <a href="https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/war/resources/env-vars.html">
  zahlreiche Umgebungsvariablen</a> an Maven, auf die Sie innerhalb Mavens mittels "${env.VARIABLENAME}" zugreifen können.

  <p>
  Die gleichen Umgebungsvariablen können in Kommandozeilenargumenten verwendet werden (genauso als ob Sie
  Kommandos in einer Shell ausführen würden), wie beispielsweise
  <tt>-DresultsFile=${WORKSPACE}/${BUILD_TAG}.results.txt</tt>
</div>