<div>
    When you are using Hudson for various automations, it's sometimes convenient
    to be able to "parameterize" a build, by requiring a set of user inputs to
    be made available to the build process. For example, you might be setting up
    an on-demand test job, where the user can submit a zip file of the binaries to be tested.

    <p>
    This section configures what parameters your build takes. Parameters are distinguished
    by their names, and so you can have multiple parameters provided that they have different names.

    <p>
    See <a  href="http://hudson.gotdns.com/wiki/display/HUDSON/Parameterized+Build">the Wiki topic</a>
    for more discussions about this feature.
</div>