<div>
    Hudsonを様々な自動化に使用していると、ビルドの"パラメータ化" - ビルドプロセスで使用する値をユーザーが入力する -
    が便利なこともあります。例えば、ユーザーがテスト対象のバイナリー形式のZIPファイルを登録する、
    といったテストジョブを設定することもあるでしょう。 

    <p>
    ここでは、ビルドが必要とするパラメータを設定します。パラメータは名前で識別するので、異なる名前を使用すれば複数のパラメータを使用できます。

    <p>
    この機能の詳細については、<a  href="http://hudson.gotdns.com/wiki/display/JA/Parameterized+Build">Wikiの項目</a>を参照してください。
</div>