<div>
    Wenn Sie Hudson einsetzen, um bestimmte Abläufe zu automatisieren, kann es
    praktisch sein, einen Build zu "parametrisieren": Dies bedeutet, dass der Build
    zu Beginn vom Benutzer Eingaben verlangt, die dem Buildprozess dann zur Verfügung stehen.
    So könnten Sie beispielsweise einen Test-Job anlegen, bei dem Ihre Benutzer eine ZIP-Datei
    der Software hochladen können, die getestet werden soll.

    <p>
    Dieser Abschnitt legt fest, welche Parameter Ihr Build verlangt. Parameter werden
    nach Namen unterschieden. Sie können daher auch mehrere Parameter verwenden, solange
    diese unterschiedliche Namen tragen.
    <p>
    Im <a  href="http://hudson.gotdns.com/wiki/display/HUDSON/Parameterized+Build">Hudson Wiki</a>
    finden Sie weitere Informationen über parametrisierte Builds.
</div>