﻿<div>
    Il est parfois pratique de "paramètriser" certaines automatisations, en demandant des informations
    à l'utilisateur.
    Par exemple, vous pourriez proposer un job de test à la demande, où l'utilisateur peut soumettre un
    fichier zip des binaires à tester.

    <p>
    Cette section configure les paramètres que prend votre build. Les paramètres sont identifiés par leurs
    noms. Vous pouvez donc avoir des multiples paramètres, du moment qu'ils ont des noms distincts.

    <p>
    Consultez <a  href="http://hudson.gotdns.com/wiki/display/HUDSON/Parameterized+Build">cette page Wiki</a>
    pour plus de discussions autour de cette fonctionnalité.
</div>