<div>
  Hudson'&#305;n konfig&#252;rasyonunu SCM'deki de&#287;i&#351;iklikleri kontrol edecek &#351;ekilde ayarla.

  <p>
  Unutmay&#305;n, bu i&#351;lem CVS i&#231;in biraz y&#252;kl&#252; olacakt&#305;r, &#231;&#252;nk&#252; her kontrolde Hudson t&#252;m &#231;al&#305;&#351;ma alan&#305;n&#305;
  tarayacak ve bunu CVS sunucusu ile kar&#351;&#305;la&#351;t&#305;racakt&#305;r.
  Bunun yerine <a href="https://hudson.dev.java.net/build.html">bu dok&#252;manda</a> anlat&#305;ld&#305;&#287;&#305; gibi
  "push" tetikleyicisini ayarlay&#305;n.
</div>