﻿<div>
  Насторить Hudson на опрос изменений в вашей системе контроля версий (SCM).

  <p>
  Обратите внимание, что эта операция вызывает достаточно высокую нагрузку 
  на SCM, так как каждый опрос представляет собой сканирование сборочной директории и 
  сверка содержимого с данными на сервере. Лучшим вариантом будет настройка 
  вашей SCM на инициацию сборки при внесении в неё изменений, как описано
  <a href="https://hudson.dev.java.net/build.html">в этом документе</a>.
</div>