<div>
  Konfiguriert Hudson für Abfragen auf Änderungen in einer Versionsverwaltung
  (Source Code Management system, kurz: SCM).

  <p>
  Bedenken Sie, dass dies für das Versionsverwaltungssystem CVS eine äußerst
  ressourcenintensive Operation darstellt, da Hudson bei jeder Abfrage den 
  kompletten Arbeitsbereich überprüfen und mit dem CVS-Server abgleichen muß.
  Ziehen Sie daher alternativ einen "Push"-Auslöser in Betracht, wie er in 
  <a href="https://hudson.dev.java.net/build.html">diesem Dokument</a> beschrieben
  wird.
</div>