﻿<div>
  Если указано ненулевое значение, инициированная сборка выдерживает паузу в указанное 
  количество секунд перед запуском сборочной команды.
  Это бывает полезно в следующих случаях:
  <ul>
    <li>
      Объединение нескольких уведомлений от CVS в одно (некоторые скрипты уведомлений
      создают несколько сообщений в том случае когда фиксирование (commit) происходит 
      в несколько директорий).
    </li>
    <li>
      Если ваш стиль разработки таков что вы фиксируете логически единое изменение кода
      в несколько шагов, установка более долгого периода ожидания предотвратит 
      немедленный запуск обреченной на неудачу сборки.
    </li>
    <li>
      Объединение сборок. Если ваш Hudson перегружен большим количеством сборок,
      увеличьте период для поглощения излишне часто возникающих триггеров, 
      инициирующих сборки.
    </li>
  </ul>
  Если явно не указан в настройках проекта, используется значение из глобальных 
  настроек Hudson.
</div>