<div>
  E&#287;er ayarlan&#305;rsa, planlanan yap&#305;land&#305;rma ba&#351;lamadan &#246;nce belirlenen saniye kadar bekler.
  Bu a&#351;a&#287;&#305;daki durumlarda faydal&#305;d&#305;r:
  <br/>
    <ul>
    <li>
      Birden fazla CVS de&#287;i&#351;ikli&#287;inin tek bir maile indirilmesinde (some CVS changelog
      e-mail generation scripts generate multiple e-mails in quick succession when
      a commit spans across directories).
    </li>
    <li>
      E&#287;er s&#252;r&#252;m i&#351;lemi birden fazla CVS/SVN operasyonu gerektiriyorsa, sessiz periyot
      s&#252;resini art&#305;rarak hatal&#305; olu&#351;abilecek yap&#305;land&#305;rmalar&#305; engeller.
    </li>
    <li>
      E&#287;er Hudson, &#231;ok fazla yap&#305;land&#305;rma ile u&#287;ra&#351;&#305;yorsa, sessiz periyodu uzatmak,
      Hudson'&#305; y&#252;k&#252;n&#252;  ve yap&#305;land&#305;rma say&#305;s&#305;n&#305; azaltacakt&#305;r.
    </li>
  </ul>
  Proje-seviyesinde belirlenmez ise, sistemdeki varolan de&#287;er al&#305;n&#305;r.
</div>