﻿<div>
  新規にスケジュールされたビルドは、実際に実行される前にこの時間(秒)だけ待機します。
  これは、次のような点で便利です。
  <ul>
    <li>
      複数にバラバラになったCVSの変更履歴メールを1つにまとめます(あるCVSの変更履歴メール生成スクリプトは、
      コミットがディレクトリをまたがった場合、立て続けに複数のメールを生成します)。
    </li>
    <li>
      1つの論理的な変更をいくつかのCVS/Subversionの操作でコミットするようなコーディングスタイルの場合、
      この設定を行うと、中途半端な状態でコンパイルしてエラーをレポートするのを防ぎます。
    </li>
    <li>
      ビルドの抑止。Hudsonがあまりに多いビルドで忙しい場合、この設定を行うとビルドの数を削減します。
    </li>
  </ul>
  プロジェクトで設定されていなければ、システム全体でのデフォルト値を使用します。
</div>