<div>
  如果设置此选项，一个计划中的构建在开始之前需要等待选项中设置的秒数。
  这会对下面的情况非常有用：
  <ul>
    <li>
      合并多封CVS变更通知邮件为一封(当一次提交跨越多个目录时，一些CVS的变更日志邮件发生脚本会接二连三的生成多封通知邮件)。
    </li>
    <li>
      如果你的编码风格导致你更改一个逻辑需要几次cvs/svn操作，那么设置一个较长时间的等待会防止Hudson过早的构建而失败。
    </li>
    <li>
      节省构建。如果你的Hudson有太多并且高频率的构建，设置长时间的等待会舒缓这些构建。
    </li>
  </ul>
  如果没有在项目级别设置此项，则会使用系统默认值。
</div>