﻿<div>
  特定のスレーブ(もしくはマスタ)でしか、ビルドできないプロジェクトがあります。
  そのような場合にこのオプションを設定すると、
  そのプロジェクトをある特定のコンピューターでのみビルドするようにできます。
　 
  <p>　
  そのプロジェクトをビルドできるコンピューターのグループがあるなら、プロジェクトを結びつけるノードとしてラベルを設定することができます。
  そうすることで、Hudsonはそのラベルを持ついずれかのコンピューター上でビルドを実行します。

  <p>
  そうでなければ、利用可能なノードでビルドをスケジューリングできるように、チェックをはずしてください。
  所要時間が短くなります。

  <p>
  このオプションは、あるプロジェクトを特定のノードでビルドできるか確認したい場合にも便利です。
</div>
