<div>
  Sometimes a project can only be successfully built on a particular slave
  (or master).  If so, this option forces Hudson to always build this project
  on a specific computer.

  If there is a group of machines that the job can be built on, you can specify
  that label as the node to tie on, which will cause Hudson to build the
  project on any of the machines with that label.

  <p>
  Otherwise, uncheck the box so that Hudson can schedule builds on available
  nodes, which results in faster turn-around time.

  <p>
  This option is also useful when you'd like to make sure that a project can
  be built on a particular node.
</div>