<div>
  Erlaubt eine Ausführung des Projekts in regelmäßigen Zeitintervallen, ähnlich
  dem <a href="http://en.wikipedia.org/wiki/cron">Cron</a>-Befehl.

  <p>
  Dieses Merkmal ist hauptsächlich als Cron-Ersatz gedacht und ist
  <b>nicht ideal für Software-Projekte mit kontinuierlicher Integration</b>.

  Viele Entwickler, die auf kontinuierliche Integration umstellen, sind so 
  sehr an die Idee von zeitgesteuerten Builds gewöhnt (z.B. nächtliche oder
  wöchentliche Builds), dass sie dieses Merkmal verwenden. Der Witz der
  kontinuierlichen Integration liegt jedoch darin, einen neuen Build zu starten,
  sobald eine Änderung im Code vorgenommen wurde, um möglichst schnell
  eine Rückmeldung zu bekommen. Dazu müssen sie eine 
  <a href="https://hudson.dev.java.net/build.html">Änderungsabfrage (SCM change
  notification)</a> in Hudson einrichten.

  <p>
  Bevor Sie also dieses Merkmal nutzen, halten Sie kurz inne und fragen Sie sich,
  ob dies wirklich das ist, was Sie eigentlich wollen.
</div>