<div>
  Bu &#246;zellik, projeyi periyodik olarak <a href="http://en.wikipedia.org/wiki/cron">cron</a>
  gibi &#231;al&#305;&#351;t&#305;rabilmeyi sa&#287;lar.

  <p>
  Hudson'&#305; cron'un alternatifi olarak kullanmak i&#231;in tasarlanm&#305;&#351;t&#305;r ve kesinlikle
  <b>s&#252;rekli yap&#305;land&#305;r&#305;lan yaz&#305;l&#305;m projeleri i&#231;in de&#287;ildir</b>.

  S&#252;rekli entegrasyon metodu olarak, d&#252;zenli gecelik/haftal&#305;k yap&#305;land&#305;rmalar
  planlanabilir. Bu &#246;zellik de bu ama&#231; i&#231;in kullan&#305;labilse de, s&#252;rekli entegrasyonun as&#305;l 
  noktas&#305;n&#305;n herhangi bir de&#287;i&#351;iklik olur olmaz yap&#305;land&#305;rman&#305;n ba&#351;lat&#305;lmas&#305; oldu&#287;u ve bu de&#287;i&#351;ikli&#287;e
  ait geri bildirimin &#231;abucak verilmesi gerekti&#287;i unutulmamal&#305;d&#305;r.
  Bunun i&#231;in <a href="https://hudson.dev.java.net/build.html">SCM de&#287;i&#351;ikliklerini Hudson'a bildirecek mekanizman&#305;n</a>
  ayarlanmas&#305; gerekir.  
  <p>
  Yani, bu &#246;zelli&#287;i kullanmadan &#246;nce yapmak istedi&#287;inizin bu y&#246;ntem ile mi yap&#305;lmas&#305; gerekti&#287;ini sorgulay&#305;n.

</div>