<div>
  Provides a <a href="http://en.wikipedia.org/wiki/cron">cron</a>-like feature
  to periodically execute this project.

  <p>
  This feature is primarily for using Hudson as a cron replacement,
  and it is <b>not ideal for continuously building software projects</b>.

  When people first start continuous integration, they are often so used to
  the idea of regularly scheduled builds like nightly/weekly that they use
  this feature. However, the point of continuous integration is to start
  a build as soon as a change is made, to provide a quick feedback to the change.
  To do that you need to
  <a href="https://hudson.dev.java.net/build.html">hook up SCM change notification to Hudson.</a>.

  <p>
  So, before using this feature, stop and ask yourself if this is really what you want.

</div>