<div>
  このプロジェクトを定期的に実行する<a href="http://ja.wikipedia.org/wiki/Crontab">クーロン</a>のような機能を提供します。

  <p>
  この機能は、クーロンの代替品としてHudsonを使用するのが第一なので、
  <b>プロジェクトの継続的なビルドに使用するのは、望ましくありません。</b>

  継続的インテグレーションのやりはじめの頃は、
  ナイトリーやウィークリーのようにビルドを定期的にスケジュールすることを考え勝ちで、
  この機能を使用します。しかしながら、継続的インテグレーションのポイントは、
  変更したらすぐにビルドを開始し、変更へのフィードバックをすばやくすることです。
  そうするには、
  <a href="https://hudson.dev.java.net/build.html">SCMの変更通知をHudsonに中継する</a>必要があります。
  
  <p>
  上記の通り、この機能を使用する前に、この機能が本当にあなたが必要とするものなのか、
  考えてみてください。
</div>