<div>
  この項目は、クーロンの書式に従います(多少違いはありますが)。
  具体的には、各行はTABかスペースで区切った5つの項目から成ります。
  <pre>MINUTE HOUR DOM MONTH DOW</pre>
  <table>
    <tr>
      <td>MINUTE</td>
      <td>分 (0-59)。</td>
    </tr>
    <tr>
      <td>HOUR</td>
      <td>時 (0-23)。</td>
    </tr>
    <tr>
      <td>DOM</td>
      <td>日 (1-31)。</td>
    </tr>
    <tr>
      <td>MONTH</td>
      <td>月 (1-12)。</td>
    </tr>
    <tr>
      <td>DOW</td>
      <td>曜日 (0-7) 0と7は日曜日。</td>
    </tr>
  </table>
  <p>
    １つの項目に複数の値を設定するには、次の演算子を使用できます。優先度の順に、
  </p>
  <ul>
    <li>'*'は、全ての有効な値を指定します。</li>
    <li>'M-N'は、"1-5"のような範囲を指定します。</li>
    <li>'M-N/X'や'*/X'は、例えば、分の項目で"0,15,30,45"の代わりに"*/15"を、
        "1,3,5"の代わりに"1-6/2"のように、その範囲内でXだけスキップします。</li>
    <li>'A,B,...,Z'は、"0,30"や"1,3,5"のように複数の値を指定します。</li>
  </ul>
  <p>
    空行や'#'で始まる行はコメントとして無視されます。
  </p><p>
    さらに、'@yearly'(年に1回)、'@annually'(年に1回)、'@monthly'(月に1回)、'@weekly'(週に1回)、'@daily'(日に1回)、
    '@midnight'(日に1回)、および'@hourly'(時間に1回)をサポートします。
  </p>
  <table>
    <tr>
      <td>例</td>
      <td>
<pre>
# 1分ごとに
* * * * *
# 毎時5分
5 * * * *
</pre>
      </td>
    </tr>
  </table>
</div>