﻿<div>
  Fournit une fonctionnalité de type
  <a href="http://en.wikipedia.org/wiki/cron">cron</a>
  afin d'exécuter le projet périodiquement.

  <p>
  Cette fonction est prévue principalement pour utiliser Hudson comme un
  remplacement de cron. <b>Elle n'est pas faite pour la construction
  continue de projets logiciel</b>.

  Quand quelqu'un débute avec l'intégration continue, il est souvent 
  tellement habitué à l'idée d'un lancement de build toutes les nuits ou
  toutes les semaines, qu'il préfère utiliser cette fonctionnalité.
  Néanmoins, l'intérêt de l'intégration continue est de lancer un build à
  chaque changement dans la base de code, afin de donner un retour rapide sur
  ce changement.
  Pour cela, vous devez 
  <a href="https://hudson.dev.java.net/build.html">associer la notification des changements de l'outil de gestion de version à Hudson.</a>.

  <p>
  Donc, avant d'utiliser cette fonctionnalité, demandez-vous si c'est bien
  ce que vous voulez faire.
</div>