﻿<div>
  Это поле следует принципам синтаксиса cron (с небольшими различиями).
  Конкретнее, каждая строка состоит из 5 полей, разделенных пробелами или табуляцией:
  <pre>МИНУТА ЧАС ДЕНЬ МЕСЯЦ ДЕНЬ_НЕДЕЛИ</pre>
  <table>
    <tr>
      <td>МИНУТА</td>
      <td>Минута в часе (0-59)</td>
    </tr>
    <tr>
      <td>ЧАС</td>
      <td>Час дня (0-23)</td>
    </tr>
    <tr>
      <td>ДЕНЬ</td>
      <td>День месяца (1-31)</td>
    </tr>
    <tr>
      <td>МЕСЯЦ</td>
      <td>Месяц (1-12)</td>
    </tr>
    <tr>
      <td>ДЕНЬ_НЕДЕЛИ</td>
      <td>День недели (0-7), где 0 и 7 - воскресенье.</td>
    </tr>
  </table>
  <p>
    Для указания множественнх значений в одном поле, возможно использование следующих 
    операторов:
  </p>
  <ul>
    <li>'*' для подстановки всех доступных значений.</li>
    <li>'M-N' для использования интервала, например "1-5"</li>
    <li>'M-N/X' или '*/X' используется для пропуска X значений из интервала,
        например, "*/15" в поле МИНУТА означает "0,15,30,45", а "1-6/2" - "1,3,5"</li>
    <li>'A,B,...,Z' для указания списка значений, например, "0,30" или "1,3,5"</li>
  </ul>
  <p>
    Пустые строки и строки начинающиеся с символа '#' считаются комментариями и пропускаются.
  </p><p>
    Вдобавок, поддерживаются макросы '@yearly', '@annually', '@monthly', '@weekly', 
    '@daily', '@midnight' и '@hourly'.
  </p>
  <table>
    <tr>
      <td>Примеры</td>
      <td>
<pre>
# каждую минуту
* * * * *
# каждый час в 5 минут (00:05, 01:05, 02:05 и т.д.)
5 * * * *
</pre>
      </td>
    </tr>
  </table>
</div>