﻿<div>
  特定のあらかじめ定義したURLにアクセスして新規のビルドを起動したい場合に、
  有効にします(スクリプトで便利です)。
  <p>この機能の代表的な例として、リポジトリに変更がコミットされたときに起動するソース管理システムにフックスクリプトから、
  もしくは、ソース管理システムの通知メールを解析するスクリプトからビルドを起動するなどがあります。</p>
  <p>文字列形式の認証トークンを、それを知っている人だけがリモートからこのビルドを起動できるように、
  提供する必要があります。</p>
</div>
