﻿<div>
  <p>
    Устанавливает триггер таким образом, что когда другой проект завершает сборку,
    запускается сборка этого проекта. Это полезно для запуска дополнительных 
    тестов после завершения сборки, например.
  </p><p>
    Эта опция противоположна опции "Собрать другой проект" в секции "Послесборочные 
    действия". Изменив это значение, второе изменится автоматически.
  </p>
</div>