﻿<div>
  <p>
    他のプロジェクトのビルドが終了した時に、
	このプロジェクトの新規ビルドがスケジュールされるようにトリガーを設定します。
	例えば、ビルドが完了した後に大量のテストを実行するケースなどで便利です。
  </p>
  <p>
    この設定は、"ビルド後の処理"の"他のプロジェクトのビルド"と正反対の設定です。
	片方を変更すると自動的にもう片方も変更されます。
  </p>
</div>
