<div>
  <p>
    Richtet einen Build-Auslöser ein, so daß immer dann, wenn ein anderes
    Projekt erfolgreich gebaut wurde, ein neuer Build dieses Projekts
    geplant wird. Dies ist beispielsweise sehr praktisch, um ausführliche
    Tests an einen erfolgreichen Build anzuschließen.
  </p><p>
    Die Angaben hier sind das exakte Spiegelbild des Abschnitts "Andere Projekte bauen"
    unter "Post-Build Aktionen". Eine Veränderung hier wird automatisch von den
    anderen Projekten reflektiert.
  </p>
</div>