<div>
  <p>
    Belirledi&#287;iniz di&#287;er projeler, yap&#305;land&#305;rmalar&#305;n&#305; bitirdi&#287;inde, bu proje
    i&#231;in yeni bir yap&#305;land&#305;rma ba&#351;latmak i&#231;in bir tetikleyici ayarlayabilirsiniz.
    Mesela, bir yap&#305;land&#305;rma bittikten sonra geni&#351; kapsaml&#305; test yap&#305;land&#305;rmalar&#305;
    &#231;al&#305;&#351;t&#305;rabilirsiniz.
  </p><p>
    Bu konfig&#252;rasyon, "Yap&#305;land&#305;rma-sonras&#305; Aksiyonlar" k&#305;sm&#305;ndaki "Di&#287;er projeleri yap&#305;land&#305;r"
    k&#305;sm&#305;n&#305;n tersten g&#246;r&#252;nt&#252;s&#252; gibidir. Birindeki tetikleme konfig&#252;rasyonunu de&#287;i&#351;tirmek, di&#287;erindeki
    de otomatik olarak etkileyecektir.
  </p>
</div>