<?xml version="1.0" encoding="UTF-8"?>
<project name="NotePadTest" default="help">

	<!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked in in Version
         Control Systems. -->
	<property file="local.properties" />

	<!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the default property values
         used by the Ant rules.
         Here are some properties you may want to change/update:

         application.package
             the name of your application package as defined in the manifest. Used by the
             'uninstall' rule.
         source.dir
             the name of the source directory. Default is 'src'.
         out.dir
             the name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should be updated
          using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your application and
         should be checked in in Version Control Systems.

         -->
	<property file="build.properties" />

	<!-- The default.properties file is created and updated by the 'android' tool, as well
         as ADT.
         This file is an integral part of the build system for your application and
         should be checked in in Version Control Systems. -->
	<property file="default.properties" />

	<!-- Custom Android task to deal with the project target, and import the proper rules.
         This requires ant 1.6.0 or above. -->
	<path id="android.antlibs">
		<pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
		<pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
		<pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
		<pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
		<pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
	</path>

	<taskdef name="setup" classname="com.android.ant.SetupTask" classpathref="android.antlibs" />

	<!-- Execute the Android Setup task that will setup some properties specific to the target,
         and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/templates/android_rules.xml

         To customize some build steps for your project:
         - copy the content of the main node <project> from android_rules.xml
         - paste it in this build.xml below the <setup /> task.
         - disable the import by changing the setup task below to <setup import="false" />

         This will ensure that the properties are setup correctly but that your customized
         build steps are used.
    -->
	<setup />



	<!-- Tasks for testing!!!! - we can move them to a different buildfile!! -->

	<!-- START ANDROID JUNIT TESTS -->
	<property name="tmpfile" value="_tmptestresults.txt" />

	<path id="libs.classpath">
		<fileset dir="./../ci_environment/tools/libs" includes="**/*.jar" />
	</path>
	<taskdef name="parsereport" classname="de.mobiletechcon.testconvertertask.ConverterTask" classpathref="libs.classpath" />
     
	<path id="robotium.classpath">
		<fileset dir="./../ci_environment/tools/libs" includes="**/*.jar" />
    </path>
	
	<!-- This target executes the android junit test -->
	<target name="test">
		<echo>Testing</echo>
		<exec executable="${sdk.dir}/platform-tools/adb" output="${tmpfile}">
			<arg value="shell" />
			<arg value="am" />
			<arg value="instrument" />
			<arg value="-r" />
			<arg value="-w" />
			<arg value="com.example.android.notepad.tests/android.test.InstrumentationTestRunner" />
			<env key="CLASSPATH" value="robotium.classpath"/>
		</exec>
	</target>

	<!-- parse the testresult to juni xml -->
	<target name="parse-report">
		<echo>Generate junit xml</echo>
		<mkdir dir="../reports" />
		<parsereport input="${tmpfile}" output="../reports/report-junit.xml" />
	</target>
	<!-- END ANDROID JUNIT TESTS -->

	<!-- START CHECKSTYLE PART -->
	<property name="config_loc" value="./../ci_environment/tools/libs/" />
	<taskdef resource="checkstyletask.properties" classpath="./../ci_environment/tools/libs/checkstyle-all-5.1.jar" />

	<property name="suppressions.file" value="${config_loc}/suppressions.xml" />

	<target name="checkstyle">
		<echo>Start Checkstyle</echo>
		<checkstyle config="./../ci_environment/tools/libs/checkstyle_rules.xml">
			<fileset dir="./../NotePad/src" includes="**/*.java" />
			<formatter type="xml" toFile="../reports/checkstyle_errors.xml" />
		</checkstyle>

	</target>
	<!-- END CHECKSTYLE PART -->
	
	<!-- START FINDBUGS PART -->
	 <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="./../ci_environment/tools/libs/findbugs/findbugs-ant.jar"/>
	 <property name="findbugs.home" value="./../ci_environment/tools/libs/findbugs" />
	
	 <target name="findbugs">
		<echo>Start Findbugs</echo>
	    <findbugs home="${findbugs.home}"
	              output="xml"
	              outputFile="../reports/notepad-fb.xml"
	    	   excludefilter="${findbugs.home}/exclude.xml">
	      <auxClasspath path="${sdk.dir}/platforms/android-8/android.jar" />
	      <sourcePath path="./../NotePad/src" />
	      <class location="./../NotePad/bin" />
	    </findbugs>
	  </target>
	<target name="help">
		<exec executable="ant">
		   <arg value="-p"/>
		  </exec>
    </target>
	<!-- END FINDBUGS PART -->
	
	
	<!-- START PMD PART -->
	    
	    <path id="pmd.classpath">
	           <fileset dir="./../ci_environment/tools/libs/pmd" includes="**/*.jar" />
	    </path>

	    <target name="pmd">
	        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"  classpathref="pmd.classpath"/>
	        <pmd rulesetfiles="rulesets/android.xml, rulesets/basic.xml, rulesets/unusedcode.xml">
	            <formatter type="xml" toFile="../reports/pmd_reports.xml"/>
	            <fileset dir="./../NotePad/src">
	                <include name="**/*.java"/>
	            </fileset>
	        </pmd>
	    </target>

	    
	    <!-- END PMD PART -->

</project>
