# android_ci_talk

NotePad/: .project  build.xml  local.properties.template
NotePad/src/com/example/android/notepad/: NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java  NotesLiveFolder.java  TitleEditor.java
NotePad/src/com/google/provider/: NotePad.java
NotePadTest/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml
NotePadTest/src/com/example/android/notepad/tests/: NoteEditorTest.java  NotePadTest.java  NotesListTest.java
ci_environment/: .project
ci_environment/tools/libs/: README.txt  checkstyle_rules.xml  suppressions.xml
ci_environment/tools/libs/findbugs/: exclude.xml
