<div>
    Accepts a file submission from a browser as a build parameter. The uploaded
    file will be placed at the specified location in the workspace, which your
    build can then access and use.
    <p>This is useful for many situations, such as:<ol>
    <li>Letting people run tests on the artifacts they built.</li>
    <li>Automating the upload/release/deployment process by allowing the user to
    place the file.</li>
    <li>Perform data processing by uploading a dataset.</li>
    </ol></p>
    <p>It is possible to not submit any file. If it's case and if no file is
    already present at the specified location in the workspace, then nothing
    happens. If there's already a file present in the workspace, then this file
    will be kept as-is.</p>
</div>