<div>
    Steuert, wann Hudson einen Slave-Knoten startet und stoppt.
    <dl>
        <dt><b>
            Diesen Slave-Knoten immer online halten.
        </b></dt>
        <dd>
            Dies ist der Vorgabewert und die übliche Einstellung.
            In diesem Modus versucht Hudson, den Slave-Knoten online zu halten.
            Falls Hudson den Knoten ohne weiteres Zutun des Benutzers starten kann,
            wird Hudson in regelmäßigen Abständen versuchen, den Knoten neu zu
            starten, falls er nicht verfügbar ist. Hudson wird den Knoten nie
            offline schalten.
        </dd>

        <dt><b>
            Diesen Knoten bei Bedarf und online bei Nichtgebrauch offline
            schalten.
        </b></dt>
        <dd>
            Fall Hudson den Knoten ohne weiteres Zutun des Benutzers starten
            kann, wird Hudson regelmäßig versuchen, den Knoten neu zu starten,
            sobald geplante Jobs vorliegen, die folgende Kriterien erfüllen:
            <ul>
                <li>Die Jobs sind bereits länger als die angegebene Startzeit geplant.</li>
                <li>Die Jobs können auf diesem Knoten ausgeführt werden.</li>
            </ul>

            Der Slave-Knoten wird wieder offline geschaltet sobald...
            <ul>
                <li>keine aktiven Jobs auf dem Knoten ausgeführt werden und</li>
                <li>der Slave-Knoten länger als die Mindestruhezeit inaktiv war.</li>
            </ul>
        </dd>
    </dl>
</div>