﻿<div>
    Управление доступом к запуску агентов через JNLP.

    <dl>
        <dt><b>
            Запускать только со страницы узла. Требует Входа в Hudson, если включен режим
            безопасности.
        </b></dt>
        <dd>
            <em>Это обычное значение и значение по-умолчанию</em>
            В этом режиме Hudson отображает ссылку на запуск JNLP на странице узла.
            Если включен соответствующий режим безопасности, ссылка будет доступна только 
            авторизованным пользователям.
        </dd>

        <dt><b>
            Запускать с главной страницы. Требует Входа в Hudson, если включен режим
            безопасности.
        </b></dt>
        <dd>
            В этом режиме Hudson отображает ссылку на запуск JNLP на странице узла и 
            виджете "Узлы сборки" в панели слева.
            Если включен соответствующий режим безопасности, ссылка будет доступна только 
            авторизованным пользователям.
        </dd>

        <dt><b>
            Запуск только со страницы узла. Вход не требуется
        </b></dt>
        <dd>
            В этом режиме Hudson отображает ссылку на запуск JNLP на странице узла.
            Ссылка будет доступна всегда, вне зависимости от того выключен ли узел.
            <br />
            <b>ВНИММАНИЕ!</b> В этом режиме защита выключена.  Узел может быть перезапущен <em>
            любым человеком имеющим доступ к Hudson</em>.  
            Подчиненные узлы имеют привилегии для запуска произвольного кода на мастере. 
             <b>Не включайте этот режим, если вы не уверены в недоступности Hudson для
             третьих лиц</b>.
        </dd>

        <!--dt><b>
            Launch from front page. Login never required.
        </b></dt>
        <dd>
            In this mode, Hudson provides the JNLP launch link on both the computer view and the Build Executor Status
            sidepanel.
            The link will always be available whenever the slave is offline.
        </dd-->

    </dl>
</div>