<div>
    Hudson'&#305;n JNLP y&#246;ntemiyle &#231;al&#305;&#351;t&#305;rma metoduna nas&#305;l izin verdi&#287;ini kontrol eder.

    <dl>
        <dt><b>
            Yaln&#305;zca Bilgisayar detay&#305;ndan &#231;al&#305;&#351;t&#305;r. G&#252;venlik devreye al&#305;nm&#305;&#351; ise Giri&#351; iste.
        </b></dt>
        <dd>
            <em>Bu varsay&#305;lan ve normal olan ayard&#305;r.</em>
            Bu modda, Hudson, bilgisayar g&#246;r&#252;nt&#252;s&#252;nde JNLP &#231;al&#305;&#351;t&#305;rma linkini sunar.
            E&#287;er g&#252;venlik devrede ise, link sadece yetkilendirilmi&#351; kullan&#305;c&#305;lar taraf&#305;ndan kullan&#305;labilecektir.
        </dd>

        <dt><b>
            &#214;n sayfadan &#231;al&#305;&#351;t&#305;r. G&#252;venlik devreye al&#305;nm&#305;&#351; ise Giri&#351; iste.
        </b></dt>
        <dd>
            Bu modda, Hudson hem bilgisayar g&#246;r&#252;nt&#252;s&#252;nde, hem de yan paneldeki Yap&#305;land&#305;rma �al&#305;&#351;t&#305;r&#305;c&#305; Stat&#252;s&#252; k&#305;sm&#305;nda
            JNLP &#231;al&#305;&#351;t&#305;rma linki sunar.
            E&#287;er g&#252;venlik devrede ise, link sadece yetkilendirilmi&#351; kullan&#305;c&#305;lar taraf&#305;ndan kullan&#305;labilecektir.
        </dd>

        <dt><b>
            Yaln&#305;zca Bilgisayar detay&#305;ndan &#231;al&#305;&#351;t&#305;r. Giri&#351; hi&#231;bir zaman gerekmez.
        </b></dt>
        <dd>
		    Bu modda, Hudson bilgisayar g&#246;r&#252;nt&#252;s&#252;nde JNLP &#231;al&#305;&#351;t&#305;rma linkini sunar.
            Slave &#231;evrim d&#305;&#351;&#305; oldu&#287;unda, link daima eri&#351;ilebilir olur.
            <br />
            <b>UYARI!</b> Bu modda g&#252;venlik devre d&#305;&#351;&#305;d&#305;r. Bundan dolay&#305;, slave'ler <em> bu sunucuya eri&#351;en
            herkes</em> taraf&#305;ndan ba&#351;lat&#305;labilir. Slave'lerin master &#252;zerinde geli&#351;ig&#252;zel kodlar &#231;al&#305;&#351;t&#305;rabildi&#287;ini
            g&#246;z&#246;n&#252;ne alarak <b>Risklerin fark&#305;nda de&#287;ilseniz, sak&#305;n bu se&#231;ene&#287;i kullanmay&#305;n</b>
        </dd>

    </dl>
</div>