﻿<div>
    Contrôle comment Hudson autorise les lancements par JNLP.

    <dl>
        <dt><b>
            Lancement uniquement à partir des "Détails de l'ordinateur".
            Un login est demandé si la sécurité est activée.
        </b></dt>
        <dd>
            <em>Ceci est le comportement par défaut.</em>
            Dans ce mode, Hudson fournit le lien de lancement JNLP
            sur la vue des détails de l'ordinateur. Si la sécurité est
            activée, le lien ne sera disponible que pour les utilisateurs
            identifiés.
        </dd>

        <dt><b>
            Lancement à partir de la page d'accueil. Login demandé si la
            sécurité est activée.
        </b></dt>
        <dd>
            Dans ce mode, Hudson fournit le lien de lancement JNLP
            à la fois sur la vue de l'ordinateur et sur le panneau
            du Lanceur de build sur le côté de la fenêtre. Si la
            sécurité est activée, alors le lien ne sera disponible que
            pour les utilisateurs identifiés.
        </dd>

        <dt><b>
            Lancement seulement à partir des "Détails de l'ordinateur".
            Un login n'est jamais demandé.
        </b></dt>
        <dd>
            Dans ce mode, Hudson fournit le lien de lancement JNLP
            sur la vue de l'ordinateur. Le lien sera toujours disponible
            quand la machine-esclave est déconnectée.
            <br />
            <b>Attention!</b> Dans ce modèle, la sécurité est désactivée.
            Les esclaves peuvent donc être lancés par
            <em>toutes les personnes qui ont accès au serveur</em>. 
            Les esclaves ont la capacité d'exécuter n'importe quel code
            sur la machine maître.
            <b>Ne sélectionnez pas cette option si vous n'avez pas
            bien conscience des risques encourus.</b>
        </dd>

        <!--dt><b>
            Launch from front page. Login never required.
        </b></dt>
        <dd>
            In this mode, Hudson provides the JNLP launch link on both the computer view and the Build Executor Status
            sidepanel.
            The link will always be available whenever the slave is offline.
        </dd-->

    </dl>
</div>