<div>
    スレーブがJNLPで起動するとき、スレーブのエージェントは通信チャネルを確立するために、Hudsonのある特定のTCPポートに接続しようとします。
    しかし、セキュリティに神経質なネットワークでは接続できないことがあります。
    これは、Hudsonがロードバランサーや
    <a href="http://ja.wikipedia.org/wiki/%E9%9D%9E%E6%AD%A6%E8%A3%85%E5%9C%B0%E5%B8%AF_(%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3)">DMZ</a>への
    <a href="http://www.serverwatch.com/tutorials/article.php/3290851">Apacheリバースプロクシー</a>の背後にある場合などにも生じます。

    <p>
    このトンネルオプションを設定すると、コネクションを他のホストやポート経由にすることができ、上記のような状況で役に立ちます。
    この項目には、"<tt>ホスト:ポート</tt>"、"<tt>:ポート</tt>"および "<tt>ホスト:</tt>"の形式で設定できます。
    一番最初の形式では、指定したホストのポートに接続します。このポートがコネクションをHudsonのJNLPのスレーブ用TCPポートにフォワードするように、
    ネットワークが設定されていることが前提です。

    <p>
    残りの2つの形式では、設定していないホストもしくはポートの値に、デフォルトのホスト名やポート番号
    (すなわち、Hudsonが動作しているホスト名やHudsonがオープンしているTCPポート)を追加します。
    特に、HTTPリバースプロクシーを使用していて、実際にはHudsonが他のシステムで動作している場合には、"<tt>ホスト:</tt>"の形式は役に立ちます。
</div>