<div>
  このスレーブで同時に実行できるビルドの数を指定します。
  この値は、Hudsonが引き起こすシステム全体の負荷に影響を与えます。
  初期値には、使用しているシステムのプロセッサ数が望ましいです。

  <p>
  プロセッサ数以上にこの値を増やすと、個々のビルドにかかる時間は長くなりますが、
  全体でのスループットを増加することができます。
  なぜなら、あるビルドがI/O待ちをしている間に、 CPUは別のプロジェクトをビルドできるからです。

  <p>
  ここの設定値を失うことなく一時的に使用できないスレーブをはずすには、この値を0にすると良いでしょう。
</div>