﻿<div>
  Контролирует планирование сборок на сервере.

  <dl>
    <dt><b>
      Загружать настолько, насколько возможно
    </b></dt>
    <dd>
      Это обычное поведение по-умолчанию. В этом режиме Hudson свободно 
      распоряжается ресурсами узла. Как только возникает необходимость в сборке,
      которая может быть выполнена этим узлом, Hudson его использует.
    </dd>

    <dt><b>
      Только для связанных проектов
    </b></dt>
    <dd>
      В этом режиме Hudson будет выполнять сборки тех проектов, которые 
      установили его в качестве "привязанного узла".

      Это позволяет узлу быть зарезервированным для определенных проектов
      или групп проектов. Например, чтобы выполнять тесты производительности
      используя Hudson, вы можете использовать эту настройку, установив количество 
      исполнителей в 1, так что только один процесс теста производительности 
      будет запускаться в каждый момент времени и этот процесс не будет блокироваться 
      другими сборками, которые могут быть выполнены и на других узлах.
    </dd>
  </dl>
</div>