<div>
  Steuert die Zuweisung von Builds durch Hudson auf diesem Rechner.

  <dl>
    <dt><b>
      Verwende diesen Slave-Knoten so viel wie möglich
    </b></dt>
    <dd>
      Dies ist die Vorgabe- und Normaleinstellung.
      In diesem Modus verwendet Hudson den Slave-Knoten ohne Einschränkungen.
      Wann immer ein Build ansteht, der von diesem Slave-Knoten übernommen 
      werden kann, wird Hudson den Knoten verwenden.
    </dd>

    <dt><b>
      Reserviere diesen Slave-Knoten für gebundene Jobs
    </b></dt>
    <dd>
      In diesem Modus wird Hudson auf diesem Slave-Knoten nur dann einen Build
      starten, wenn das Projekt an diesem Rechner explizit als 
      "zugewiesenem Knoten" gebunden ist.
    
      Dadurch bleibt der Slave-Knoten für bestimmte Jobs reserviert.
      Beispiel: Um Leistungsmessungen kontinuierlich per Hudson durchzuführen,
      legen Sie die Anzahl von Build-Prozessoren auf 1 fest, so daß zu jedem
      Zeitpunkt nur jeweils ein Leistungstest durchgeführt wird. Gleichzeitig
      blockiert der Build-Prozessor keine Builds, die auch auf anderen 
      Slave-Knoten durchgeführt werden können.
    </dd>
  </dl>
</div>