<div>
  E&#287;er yap&#305;land&#305;rma i&#351;leminiz, varsay&#305;lan&#305;n d&#305;&#351;&#305;nda bir <a href="http://ant.apache.org/manual/running.html#options">yap&#305;land&#305;rma dosyas&#305;</a> ile
  &#231;al&#305;&#351;&#305;yorsa, bu dosyan&#305;n ismini buraya yazman&#305;z gerekir.
  <br>
  Bu alan&#305;, varsay&#305;lan durumun d&#305;&#351;&#305;nda bir yap&#305;land&#305;rma dosyas&#305; isminiz var ise veya yap&#305;land&#305;rma dosyan&#305;z farkl&#305; bir dizinde ise kullanman&#305;z gerekir,
  e&#287;er herhangi bir dosya ismi yazmazsan&#305;z, k&#246;k dizinde bulunan <code>build.xml</code> dosyas&#305; kullan&#305;lacakt&#305;r.
</div>
