﻿<div>
  Если ваша сборка требует настройки <a href="http://ant.apache.org/manual/running.html#envvars">ANT_OPTS</a>,
  укажите нужное значение в этом поле. Обычно это поле может использоваться для установки ограничения 
  на размер используемой java памяти, например, <code>-Xmx512m</code>.
  Обратите внимание, что прочие опции Ant (такие как <tt>-lib</tt>) должны находиться в поле "Цели Ant".
</div>
