﻿<div>
  Если ваша сборка требует особый <a href="http://ant.apache.org/manual/running.html#options">-buildfile</a>,
  укажите его здесь. По-умолчанию Ant будет использовать <code>build.xml</code> из корневой
  директории. Эта опция позволяет использовать конфигурационные файлы с другим именем или 
  находящийся в поддиректории.
</div>
