﻿<div>
    Spécifie une collection de noms de loggueurs et de leurs niveaux de log que l'enregistreur de log
    collectera. Par exemple, si vous spécifiez <tt>hudson.model.Hudson</tt> et <tt>info</tt>, tous les logs
    enregistrés pour <tt>hudson.model.Hudson</tt> ou ses descendants avec le niveau info ou supérieur,
    appraitront dans cet enregistreur de log.

    <p>
    Si vous avez des entrées multiples, une demande de log qui correspond à l'un d'entre eux sera bien enregistrée.

    <p>
    Voyez également <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Logger+Configuration">
    ce document</a> pour plus de détails sur le logging en Java et avec Hudson.
</div>