<div>
    Specify a set of logger names and the corresponding log levels that
    this log recorder will collect. For example, if you specify
    <tt>hudson.model.Hudson</tt> and <tt>info</tt>, any logs recorded
    for <tt>hudson.model.Hudson</tt> or its descendants with the log level
    info or above will show up in this log recorder.

    <p>
    If you have multiple entries, a log entry that matches any of them
    will be collected.

    <p>
    Also see <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Logger+Configuration">
    this document</a> for more about logging in Java and Hudson.
</div>