<div>
    このログレコーダーが収集するロガー名とログレベルのセットを指定してください。
    例えば、<tt>hudson.model.Hudson</tt> と <tt>info</tt>を指定すると、
    <tt>hudson.model.Hudson</tt>もしくはその子パッケージで、ログレベルが<tt>info</tt>以上で記録されるすべてのログが、
    このログレコーダーに表示されます。

    <p>
    複数のロガーを登録すると、それらすべてを満たすログが収集されます。

    <p>
    JavaとHudsonのロギングについての詳細は、<a href="http://hudson.gotdns.com/wiki/display/JA/Logger+Configuration">このドキュメント</a>も
    参照してください。
</div>