<div>
    Bir kullan&#305;c&#305;n&#305;n dahil oldu&#287;u gruplar&#305;n listesini bulmak i&#231;in Hudson'&#305;n LDAP &#252;zerinde yapt&#305;&#287;&#305; aramalardan bir tanesidir

    <p>
	Bu alan, gruplar&#305; i&#231;eren organizasyonel birimlerin belirlenmesi i&#231;in &#231;al&#305;&#351;t&#305;r&#305;lacak sorguyu belirtir.
	Sorgu &#231;o&#287;unlukla <tt>"ou=groups"</tt> &#351;eklindedir, baz&#305; durumlarda bu k&#305;sm&#305; bo&#351; b&#305;rakman&#305;z ve varsay&#305;lan ayarlar ile
	&#231;al&#305;&#351;mas&#305;n&#305; sa&#287;laman&#305;z gerekebilir.

</div>