<div>
    Hudson ermittelt per LDAP die Liste der Gruppen, denen ein Benutzer angehört.
    
    <p>
    Dieses Feld enthält die Abfrage zur Identifikation der Organisationseinheit,
    welche Gruppen enthält. Die Abfrage ist fast immer <tt>"ou=groups"</tt>, so daß
    Sie diesen Wert zuerst versuchen sollten. Sie können das Feld aber auch leer
    lassen, um vom Stamm-DN aus zu suchen.
    </p>
    
    <p>
    Wenn Anmeldeversuche mit der Meldung "Administrative Limit Exceeded" oder
    ähnlichen Fehlern fehlschlagen, versuchen Sie, die Abfrage so spezifisch wie
    möglich für Ihre LDAP-Struktur zu machen, um so den Umfang der Suche zu verringern.
    Wenn der Fehler weiterhin besteht, müssen Sie gegebenfalls die Datei
    <tt>WEB-INF/security/LDAPBindSecurityRealm.groovy</tt> ändern, die sich in 
    <tt>hudson.war</tt> befindet. Ändern Sie die Zeile<br/>
    <tt>groupSearchFilter = "(| (member={0}) (uniqueMember={0}) (memberUid={1}))";</tt><br/>
    so ab, daß nur das Feld für Gruppenzugehörigkeit in der Stuktur Ihres LDAP-Systems verwendet wird, z.B.: <br/> 
    <tt>groupSearchFilter = "(member={0})";</tt><br/>
    Dann starten Sie Hudson neu und versuchen, sich anzumelden.
    </p>
</div>