<div>
  LDAPサーバーが<a href="http://www.google.com/search?lr=lang_ja&q=LDAP+anonymous+bind">匿名バインド</a>をサポートしない場合
  (言い換えると、LDAPサーバーが認証なしのクエリーを許可しない場合)、
  Hudsonは。最初にLDAPサーバーに対して自分自身の認証を行う必要があるので、
  "管理者"のDNとパスワードをLDAPセーバーに送信します。

  <p>
  DNは、正確な並びはLDAPサーバーの設定に依存しますが、
  一般的に<tt>CN=MyUser,CN=Users,DC=mydomain,DC=com</tt>のようなものです。
  クエリーの発行が許可されている限り、有効であればどんなDNでもかまいません。

  <p>
  Active Directory(AD)はデフォルトでは匿名バインドを許可していないので、
  UnixマシーンからADに接続するときにも便利です。
  この設定が分からないのであれば、匿名バインドを許可するようにADの設定を変更することもできます。
  変更方法については、
  <a href="http://www.novell.com/coolsolutions/appnote/15120.html">このドキュメント</a>を参照してください。
</div>
