﻿<div>
    Pour authentifier les utilisateurs et déterminer leurs rôles,
    Hudson exécute de multiples requêtes LDAP.

    Comme une base LDAP peut se voir comme une structure arborescente
    et que la recherche se fait de façon récursive, en théorie, si nous
    pouvons commencer une recherche à partir d'un sous-noeud (plutôt
    qu'à partir de la racine), les performances seront meilleures, puisque
    le périmètre de la recherche est plus petit.
    
    Ce champ spécifie le DN de ce sous-arbre.

    <p>
    En pratique, les serveurs LDAP conservent un index très complet sur les
    données, donc peupler ce champ est rarement nécessaire. 
    Vous devriez laisser Hudson déterminer cela lors des communications
    avec LDAP.

    <p>
    Si vous fournissez cette valeur, le champ sera du type
    <tt>"dc=sun,dc=com"</tt>.
</div>
