﻿<div>
    Для аутентификации пользователя и определения ролей, присвоенных этому
    пользователю Hudson выполняет несколько LDAP запросов.

    Так как база данных LDAP в своей концепции представляет собой большое дерево и поиск по нему
    происходит рекурсивно, теоретически, если мы начнем поиск с поддерева (в противовес к 
    корню дерева), результат может быть получен быстрее, так как это сужает область поиска.
    Это поле устанавливает DN такого поддерева.

    <p>
    Однако в практике, LDAP серверы поддерживают объемный индекс над данными, так что 
    явное указание этого поля редко ускоряет аутентификацию в заметной степени - 
    вам лучше возложить эти обязанности на Hudson, он выяснит это в процессе опроса 
    сервера LDAP.

    <p>
    Если вы все же решите указать значение, обычно оно должно выглядеть примерно так:
    <tt>"dc=sun,dc=com"</tt>.
</div>
