<div>
    ユーザーを認証し、このユーザーに割り当てられた権限を決定するために、
    Hudsonは複数のLDAPクエリーを発行します。

    LDAPのデータベースは、概念的に巨大な木構造で再帰的に検索するので、
    理論上ルートではなくサブノードから検索できれば、検索する範囲を絞れるので、
    より良いパフォーマンスを得ることができます。
    この項目には、そのサブノードのDN(識別名)を指定します。

    <p>
    実際には、LDAPサーバーはデータ上に豊富なインデックスを持っているので、
    この項目の値が必要になるのはまれです。
    &mdash; LDAPと通信して、Hudsonがこの値を自動的に取得できるようにすべきです。

    <p>
    この値を設定する場合は、通常、<tt>"dc=sun,dc=com"</tt>のようなものになります。
</div>
