<div>
    Zur Authentifizierung eines Benutzers und zur Bestimmung der Rollen, welche diesem
    Benutzer zugeordnet sind, führt Hudson mehrere LDAP-Anfragen durch.

    Da eine LDAP-Datenbank konzeptionell einen großen Baum darstellt und 
    Suchabfragen rekursiv ausgeführt wird, kann die Suchgeschwindigkeit theoretisch
    dadurch gesteigert werden, dass Suchabfragen an einem Unterbaum des Gesamtbaums
    (im Gegensatz zur Wurzel) startet. 
 
    Dieses Feld spezifiziert den DN eines solchen Unterastes.
    <p>
    In der Praxis verwaltet ein LDAP-Server umfangreiche Indizes, so daß die
    Angabe dieses Feldes nur selten notwendig ist &mdash; Sie sollten Hudson
    dies im Kommunikation mit dem LDAP-Server herausfinden lassen.
    <p>
    Ein typischer Wert für dieses Feld wäre beispielsweise
    <tt>"dc=sun,dc=com"</tt>.
</div>