<div>
    Hudson, kullan&#305;c&#305; ve rolleri yetkilendirirken birden fazla LDAP sorgusu &#231;eker.

    LDAP veritaban&#305;n&#305;n b&#252;y&#252;k bir veri a&#287;ac&#305;na sahip oldu&#287;unu ve arama sorgular&#305;n&#305;n her dal i&#231;in
    ayr&#305; ayr&#305; yap&#305;ld&#305;&#287;&#305;n&#305; g&#246;z &#246;n&#252;ne alarak, e&#287;er sorgulamay&#305; alt-nodlardan birinden ba&#351;lat&#305;rsan&#305;z,
    arama alan&#305; daralaca&#287;&#305; i&#231;in arama performans&#305; artacakt&#305;r. Bu alan, bu t&#252;r bir alt-nodun DN'i
    i&#231;indir.
    <p>
    Pratikte, LDAP sunucular, verileri &#252;zerinde geli&#351;mi&#351; indekslemeye sahip olduklar&#305;ndan, bu alana
    herhangi bir de&#287;er girmek nadiren gerekli olur. Hudson, LDAP ile konu&#351;up bu i&#351;i halledebilir.

    <p>
    E&#287;er bir de&#287;er belirleyecek olursan&#305;z, "dc=sun,dc=com" gibi bir de&#287;er olur.
</div>