<div>
    LDAPサーバーのホスト名(例 <tt>ldap.sun.com</tt>)を指定します。
    LDAPサーバーのポート番号が(LDAP標準である)389以外の場合は、ポート番号も追加します(例 <tt>ldap.acme.org:1389</tt>)。
    SSL上のLDAP(LDAPS）で接続するには、<tt>ldaps://ldap.acme.org</tt>や、
    <tt>ldaps://ldap.acme.org:1636</tt>(ポート番号がデフォルトの636でなければ)のように、<tt>ldaps://</tt>プロトコルを使用して指定してください。
</div>
