<div>
    Anhand des Benutzernamens ruft Hudson per LDAP die zugehörigen Benutzerinformationen
    ab. 
    <p>
    Dieses Feld legt die Abfrage fest, die ausgeführt wird, um den Benutzereintrag
    aufzufinden. Die Abfrage ist in den allermeisten Fällen <tt>uid={0}</tt>
    wie in <a href="http://www.ietf.org/rfc/rfc2798.txt">RFC 2798</a> definiert,
    so dass Sie dieses Feld typischerweise leer lassen und mit dem Vorgabewert
    arbeiten können.
    <p>
    Wenn Sie eine abweichende Suchabfrage einrichten möchten, geben Sie eine
    LDAP-Abfrage mit Platzhalter <tt>{0}</tt> ein, der dann mit dem vom Anwender
    eingegebenen Benutzernamen ersetzt wird.
</div>