<div>
    Hudsonが行うLDAPの検索の1つに、与えられたユーザー名を持つユーザーレコードの検索があります。

    <p>
    この項目は、ユーザーレコードを特定するクエリーを決めます。
    <a href="http://www.ietf.org/rfc/rfc2798.txt">RFC 2798</a>の定義により、
    多くの場合、クエリーには<tt>"uid={0}"</tt>を使用するので、
    多くの場合この項目を空欄のままにして、デフォルトのまま動作するようにします。
    <p>
    もし、LDAPサーバにuidが設定されていない、もしくは意味のある値を設定していない場合は、
    <tt>"mail={0}"</tt>を設定してみてください。設定すると、メールアドレスでログインできるようになります。

    <p>
    異なるクエリーを指定する場合、"{0}"を使ったLDAPクエリー文字列を指定します。
    "{0}"は、ユーザーが入力したユーザー名で置き換えられます。
</div>
