﻿<div>
  Один из запросов, которые Hudson делает к LDAP серверу, это поиск записи о пользователе 
  по его имени. Если вы укажете относительный DN (относительно корня DN), Hudson далее 
  будет спускаться только по его поддеревьям.

    <p>
    Практически, так как большинство LDAP серверов используют индексирование данных, 
    явное указание поддерева поиска редко дает значительное ускорение.

    <p>
    Если вы все-же указываете это значение, оно должно выглядеть примерно так: 
    <tt>"ou=people"</tt>.
</div>