﻿<div>
    Une des recherches faite par Hudson sur LDAP consiste à obtenir les
    informations utilisateur à partir de son nom.

    <p>
    Ce champ indique quelle requête lancer pour identifier les informations
    utilisateur. Cette requête est presque toujours <tt>"uid={0}"</tt>
    comme défini dans la
    <a href="http://www.ietf.org/rfc/rfc2798.txt">RFC 2798</a>, donc
    dans la majorité des cas, vous devriez laisser ce champ vide
    et laisser Hudson utiliser la requête par défaut.

    <p>
    Dans le cas où une requête différente est nécessaire, fournissez ici
    une requête LDAP avec un marqueur "{0}",
    qui sera remplacé par le nom fourni par l'utilisateur.
</div>