﻿<div>
    Une des recherches faite par Hudson sur LDAP consiste à obtenir les
    informations utilisateur à partir de son nom.
    Si vous fournissez ici un DN relatif (au DN racine), Hudson limitera
    le périmètre de la recherche au sous-arbre correspondant.

    <p>
    En pratique, les serveurs LDAP conservent un index très complet
    sur les données, donc ce champ est rarement nécessaire.

    <p>
    Si vous peuplez cette valeur, elle devrait être du type
    <tt>"ou=people"</tt>.
</div>