<div>
    Hudsonが行うLDAPの検索の１つに、与えられたユーザー名を持つユーザーレコードの検索があります。
    (ルートDNからの)相対DN(識別名)を指定すると、Hudsonは検索範囲をそのサブツリーに絞ります。

    <p>
    実際には、LDAPサーバーはデータ上に豊富なインデックスを持っているので、
    この項目の値が必要になるのはまれです。

    <p>
    この値を設定する場合には、通常、<tt>"ou=people"</tt>のようなものになります。
</div>
