﻿<div>
  Один из запросов, которые Hudson делает к LDAP серверу, это поиск записи о пользователе 
  по его имени.

    <p>
    Это поле определяет запрос который будет отправлен для определения записи 
    пользователя. Почти всегда это <tt>"uid={0}"</tt>, как диктует 
    <a href="http://www.ietf.org/rfc/rfc2798.txt">RFC 2798</a>, так что в большинстве 
    случаев вам следует оставить это поле пустым.

    <p>
    Если вы указываете свое значение, укажите строку запроса LDAP с маркером "{0}", который 
    будет заменен именем пользователя, выполняющего аутентификацию.
</div>