<div>
    Hudson'&#305;n yapt&#305;&#287;&#305; aramalardan bir tanesi, LDAP &#252;zerinde, verilen kullan&#305;c&#305; ad&#305;na g&#246;re
    kullan&#305;c&#305;n&#305;n kayd&#305;n&#305; bulmakt&#305;r.

    <p>
    Bu alan, kullan&#305;c&#305; kayd&#305;n&#305; bulacak sorguyu belirler. Sorgu <a href="http://www.ietf.org/rfc/rfc2798.txt">RFC 2798</a>'de
    tan&#305;mland&#305;&#287;&#305; gibi daima <tt>"uid={0}"</tt> &#351;eklindedir, &#231;o&#287;u durumda bu alan&#305; bo&#351; b&#305;rak&#305;p, varsay&#305;lan &#351;ekilde
    &#231;al&#305;&#351;mas&#305;n&#305; sa&#287;layabilirsiniz.

    <p>
    Farkl&#305; bir sorgu belirleyecekseniz, LDAP sorgunuzu, belirleyici token "{0}" ile olu&#351;turun.
    Token "{0}", kullan&#305;c&#305;n&#305;n girdi&#287;i kullan&#305;c&#305; ad&#305; de&#287;eri olacakt&#305;r.
</div>