<div>
    Hudson'&#305;n yapt&#305;&#287;&#305; aramalardan bir tanesi, LDAP &#252;zerinde, verilen kullan&#305;c&#305; ad&#305;na g&#246;re
    kullan&#305;c&#305;n&#305;n kayd&#305;n&#305; bulmakt&#305;r. Hudson'&#305;n aramay&#305; alt-nodlarla k&#305;s&#305;tlamas&#305;n&#305; istiyorsan&#305;z,
    bu k&#305;s&#305;ma g&#246;receli bir DN (k&#246;k DN'e g&#246;re) yazmal&#305;s&#305;n&#305;z.

    <p>
    Pratikte, LDAP sunucular, verileri &#252;zerinde geli&#351;mi&#351; indekslemeye sahip olduklar&#305;ndan, bu alana
    herhangi bir de&#287;er girmek nadiren gerekli olur.
    <p>
    E&#287;er bir de&#287;er belirleyecek olursan&#305;z, <tt>"ou=people"</tt> gibi bir de&#287;er olur.

</div>