<html>
    <head>
        <title>Verfügbare Umgebungsvariablen</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    </head>
    <style type="text/css">
        dt { font-weight: bold; }
    </style>
<body>
    Die folgenden Variablen sind innerhalb von Shell-Skripten sichtbar:

<dl>
    <dt>BUILD_NUMBER</dt>
    <dd>Die aktuelle Build-Nummer, z.B. "153".</dd>

    <dt>BUILD_ID</dt>
    <dd>Die aktuelle Build-ID, z.B. "2005-08-22_23-59-59" (YYYY-MM-DD_hh-mm-ss).</dd>

    <dt>JOB_NAME</dt>
    <dd>Projektname des Builds, z.B. "foo".</dd>

    <dt>BUILD_TAG</dt>
    <dd>Eine Zeichenkette in der Form "hudson-<i>${JOBNAME}</i>-<i>${BUILD_NUMBER}</i>". 
        Diese Variable läßt sich sehr bequem zur späteren Identifikation in eine
        Resource-Datei, JAR-Datei usw. ablegen.

    <dt>EXECUTOR_NUMBER</dt>
    <dd>Die laufende Nummer des Build-Prozessors, der den aktuellen Build ausführt
        (aus den Build-Prozessoren desselben Rechners).
        Dies ist die Nummer, die Sie auch im Build-Prozessor Status sehen -
        mit der Ausnahme, daß bei der Umgebungsvariable die Zählung bei 0 und nicht
        bei 1 beginnt.</dd>

    <dt>JAVA_HOME</dt>
    <dd>Falls Ihr Job so konfiguriert ist, daß ein spezielles JDK verwendet werden soll,
        wird diese Variable auf den Wert von JAVA_HOME für dieses spezielle JDK
        gesetzt. Falls diese Variable gesetzt ist, wird <tt>PATH</tt> ebenfalls so aktualisiert,
        daß <tt>$JAVA_HOME/bin</tt> enthalten ist.</dd>

    <dt>WORKSPACE</dt>
    <dd>Der absolute Pfad zum Arbeitsbereich.</dd>

    <dt>HUDSON_URL</dt>
    <dd>Die absolute URL der Hudson-Instanz, z.B. <tt>http://server:port/hudson/</tt>.</dd>

    <dt>BUILD_URL</dt>
    <dd>Die absolute URL dieses Builds, z.B. <tt>http://server:port/hudson/job/foo/15/</tt>.</dd>

    <dt>JOB_URL</dt>
    <dd>Die absolute URL dieses Jobs, z.B. <tt>http://server:port/hudson/job/foo/</tt>.</dd>

    <dt>SVN_REVISION</dt>
    <dd>Bei Subversion-basierten Projekten enthält diese Variable die Revisionsnummer
       des Modules.</dd>

    <dt>CVS_BRANCH</dt>
    <dd>Bei CVS-basierten Projekten enthält diese Variable den Zweig des Moduls.
        Falls CVS so konfiguriert ist, daß der Trunk ausgecheckt wird, wird diese
        Variable nicht gesetzt.</dd>
</dl>


<p>
Das folgende Beispiel zeigt, wie von Hudson bereitgestellte Umgebungsvariablen
in Ant-Skripten verwendet werden können: 

<pre><xmp
><target name="printinfo">
  <property environment="env" />
  <echo message="${env.BUILD_TAG}"/>
</target></xmp></pre>

</body>
</html>