<html>
    <head>
        <title>利用可能な環境変数</title>
        <style type="text/css">
          dt { font-weight: bold; }
        </style>
    </head>
<body>
    シェルスクリプトでは、次の変数を利用できます。

<dl>
    <dt>BUILD_NUMBER</dt>
    <dd>当該ビルドの番号。例 "153"</dd>

    <dt>BUILD_ID</dt>
    <dd>当該ビルドID。例 "2005-08-22_23-59-59" (YYYY-MM-DD_hh-mm-ss)</dd>

    <dt>JOB_NAME</dt>
    <dd>ビルドのプロジェクト名。例 "foo"</dd>

    <dt>BUILD_TAG</dt>
    <dd>文字列 "hudson-<i>${JOBNAME}</i>-<i>${BUILD_NUMBER}</i>"。 
	    簡易な識別子として、リソースファイルやjarファイルなどに付与するのに便利です。</dd>

    <dt>EXECUTOR_NUMBER</dt>
    <dd>
	    このビルドを実行している現在のエグゼキューターを識別する(同一マシンの中で)ユニークな番号。
		"ビルド実行状態"に表示されている数字ですが、1ではなく0から始まる数字です。

    <dt>JAVA_HOME</dt>
    <dd>特定のJDKを使用するようにジョブを設定する場合、そのJDKのJAVA_HOMEをこの変数に設定します。
        この変数を設定すると、<tt>PATH</tt>に<tt>$JAVA_HOME/bin</tt>が追加されます。</dd>

    <dt>WORKSPACE</dt>
    <dd>ワークスペースの絶対パス。</dd>

    <dt>HUDSON_URL</dt>
    <dd>HudsonのURL。例 <tt>http://server:port/hudson/</tt></dd>

    <dt>BUILD_URL</dt>
    <dd>このビルドのURL。 例 <tt>http://server:port/hudson/job/foo/15/</tt></dd>

    <dt>JOB_URL</dt>
    <dd>このジョブのURL。 例 <tt>http://server:port/hudson/job/foo/</tt></dd>

    <dt>SVN_REVISION</dt>
    <dd>Subversionを使用するプロジェクトにおける、モジュールのリビジョン番号。</dd>

    <dt>CVS_BRANCH</dt>
    <dd>CVSを使用するプロジェクトにおける、モジュールのブランチ。
        CVSがトランクをチェックアウトする場合は設定されません。</dd>
</dl>


<p>
Hudsonが提供する環境変数のAntでの利用方法については、
次のtargetを参考にしてください。

<pre><xmp
><target name="printinfo">
  <property environment="env" />
  <echo message="${env.BUILD_TAG}"/>
</target></xmp></pre>

</body>
</html>
