<html>
    <head>
        <title>Beschikbare omgevingsparameters</title>
    </head>
    <style type="text/css">
        dt { font-weight: bold; }
    </style>
<body>
    Volgende parameters zijn beschikbaar voor gebruik in uw scripts:

<dl>
    <dt>BUILD_NUMBER</dt>
    <dd>Het nummer van de huidige bouwpoging, v.b. "153"</dd>

    <dt>BUILD_ID</dt>
    <dd>Het identificatienummer van de huidige bouwpoging, v.b. "2005-08-22_23-59-59" (YYYY-MM-DD_hh-mm-ss)</dd>

    <dt>JOB_NAME</dt>
    <dd>Naam van het project dat gebouwd wordt door deze bouwpoging, v.b. "foo"</dd>

    <dt>BUILD_TAG</dt>
    <dd>Het label :"hudson-<i>${JOBNAME}</i>-<i>${BUILD_NUMBER}</i>". Dit label is typisch handig om
        ter identificatie op te nemen in een "resource"-bestand, archieven (zoals jar,war,ear,...), ... .
    </dd>

    <dt>EXECUTOR_NUMBER</dt>
    <dd>Het unieke nummer, waarmee uw huidige uitvoerder geïdentifieerd kan worden op de server.
        Dit is het nummer dat u terugvindt in de "Status uitvoerders"-tabel op de hoofdpagina.
        Merk wel dat in die tabel geteld wordt vanaf 1. Uitvoerder 1 in de "Status uitvoerders"-tabel
        komt dus overeen met een "EXECUTOR_NUMBER" gelijk aan 0.
   </dd>

    <dt>JAVA_HOME</dt>
    <dd>Indien uw job geconfigureerd werd om een specifieke JDK te gebruiken, bevat deze
        parameter de JAVA_HOME informatie van de specifieke JDK. Indien deze parameter 
        ingesteld wordt, wordt uw <tt>PATH</tt> eveneens aangepast om <tt>$JAVA_HOME/bin</tt>
        te bevatten.</dd>

    <dt>WORKSPACE</dt>
    <dd>Het absolute pad naar de werkplaats.</dd>

    <dt>HUDSON_URL</dt>
    <dd>Volledige URL voor Hudson, v.b. <tt>http://server:port/hudson/</tt></dd>

    <dt>SVN_REVISION</dt>
    <dd>Voor Suversion gebaseerde projecten, bevat deze parameter het versienummer van de module.</dd>

    <dt>CVS_BRANCH</dt>
    <dd>Voor CVS gebaseerde projecten, bevat deze parameter de tak van de module.
        Indien CVS geconfigureerd werd om de code op te halen vanaf de stam van uw versiecontroleboom,
        zal deze parameter niet ingesteld worden.</dd>
</dl>


<p>
Om beter te begrijpen hoe de beschikbare omgevingsparameters gebruikt kunnen worden
door Ant, kunt u volgend voorbeeld bekijken:

<pre><xmp
><target name="printinfo">
  <property environment="env" />
  <echo message="${env.BUILD_TAG}"/>
</target></xmp></pre>

</body>
</html>