﻿<html>
    <head>
        <title>Variables d'environnement disponibles</title>
    </head>
    <style type="text/css">
        dt { font-weight: bold; }
    </style>
<body>
    Les variables suivantes sont mises à disposition des scripts shell

<dl>
    <dt>BUILD_NUMBER</dt>
    <dd>Le numéro du build courant, par exemple "153"</dd>

    <dt>BUILD_ID</dt>
    <dd>L'identifiant du build courant, par exemple "2005-08-22_23-59-59" (YYYY-MM-DD_hh-mm-ss)</dd>

    <dt>JOB_NAME</dt>
    <dd>Nom du projet de ce build, par exemple "foo"</dd>

    <dt>BUILD_TAG</dt>
    <dd>Le texte "hudson-<i>${JOB_NAME}</i>-<i>${BUILD_NUMBER}</i>", facile à placer dans
    un fichier de ressource, ou un jar, pour identification future.</dd>

    <dt>EXECUTOR_NUMBER</dt>
    <dd>Le numéro unique qui identifie l'exécuteur courant
        (parmi les exécuteurs d'une même machine) qui a contruit ce build.
        Il s'agit du numéro que vous voyez dans le "statut de l'exécuteur du build",
        sauf que la numérotation commence à 0 et non à 1.</dd>

    <dt>JAVA_HOME</dt>
    <dd>Si votre job est configuré de façon à utiliser un JDK particulier,
        cette variable contient la valeur JAVA_HOME du JDK en question.
        Quand cette variable est positionnée, la variable <tt>PATH</tt>
        est également mise à jour pour inclure <tt>$JAVA_HOME/bin</tt>.</dd>

    <dt>WORKSPACE</dt>
    <dd>Le chemin absolu vers le répertoire de travail.</dd>

    <dt>HUDSON_URL</dt>
    <dd>L'URL complète de Hudson, au format <tt>http://server:port/hudson/</tt></dd>

    <dt>SVN_REVISION</dt>
    <dd>Pour les projets utilisant Subversion, cette variable contient le numéro de révision du module.</dd>

    <dt>CVS_BRANCH</dt>
    <dd>Pour les projets utilisant CVS, cette variable contient la branche du module.
        Si CVS est configuré de façon à récupérer la branche principale de développement (trunk),
        cette variable d'environnement ne sera pas positionnée.</dd>
</dl>


<p>
Pour comprendre comment les variables d'environnement fournies par Hudson peuvent être utilisées
par Ant, consultez le résultat de la target Ant suivante:

<pre><xmp
><target name="printinfo">
  <property environment="env" />
  <echo message="${env.BUILD_TAG}"/>
</target></xmp></pre>

</body>
</html>