<div>
  Verwenden Sie den Servlet-Container, um Benutzer zu authentifizieren, so wie
  dies in der Servlet-Spezifikation festgelegt ist.
  Dies ist das Verfahren, das Hudson bis Version 1.163 eingesetzt hat.
  Es ist hauptsächlich in folgenden Situationen sinnvoll:
  <ol>
    <li>
      Sie verwenden Hudson schon bereits vor Version 1.164 und Sie möchten
      dieses Verhalten beibehalten.
    </li>
    <li>
      Sie haben bereits Ihren Container mit den richtigen Benutzerverzeichnissen
      konfiguriert und möchten, dass Hudson diese verwendet. In manchen Fällen
      bietet der Container eine bessere Dokumentation oder angepasste Implementierungen
      um auf bestimmte Benutzerverzeichnisse zuzugreifen.
    </li>
  </ol>
</div>