<div>
  Servlet spesifikasyonunda belirtildi&#287;i gibi, kullan&#305;clar&#305; y&#246;netmek i&#231;in servlet container'&#305; kullanabilirsiniz.
  Hudson 1.163 s&#252;r&#252;m&#252;ne kadar bu y&#246;ntemle &#231;al&#305;&#351;maktayd&#305;. A&#351;a&#287;&#305;daki durumlarda hayli kullan&#305;&#351;l&#305;d&#305;r.

  <ol>
    <li>
      Hudson'&#305; 1.164'ten &#246;nceki bir versiyonundan beri kullan&#305;yor ve davran&#305;&#351; &#351;eklini de&#287;i&#351;tirmek istemiyorsan&#305;z.
    </li>
    <li>
      Container'&#305;n&#305;z&#305; do&#287;ru g&#252;venlik ayarlar&#305; ile konfig&#252;re ettiyseniz ve Hudson'&#305;n&#305;n da buna uymas&#305;n&#305; istiyorsan&#305;z.
      (Baz&#305; durumlarda, container, kullan&#305;c&#305;n&#305;n kullanmak istedi&#287;i g&#252;venlik metodu i&#231;in daha iyi dok&#252;mantasyon veya
      daha kendine has altyap&#305; sa&#287;layabilir)
    </li>
  </ol>
</div>