﻿<div>
  Использовать контейнер сервлетов для аутентификации пользователей, в соответствии с 
  документацией к используемому вами контейнеру. Это исторически сохранившийся способ 
  использовался в Hudson до версии 1.163. Он может быть полезен в следующих ситуациях:

  <ol>
    <li>
      Вы использовали Hudson до версии 1.164 и хотели бы сохранить привычное поведение.
    </li>
    <li>
      Вы уже настроили ваш контейнер с модулем безопасности и предпочитаете чтобы Hudson 
      использовал его. (Иногда контейнер предлагает лучшую документированность и 
      более гибкие возможности настройки для соединения с конкретным модулем безопасности).
    </li>
  </ol>
</div>