﻿<div>
  Utilise le conteneur de servlet pour authentifier les utilisateurs,
  comme défini dans les spécifications des servlets.
  C'est historiquement ce qu'a fait Hudson jusqu'à la version 1.163.
  Cela reste utile principalement dans les situations suivantes&nbsp;:

  <ol>
    <li>
      Vous avez utilisé Hudson avant la version 1.164 et vous désirez
      conserver le même comportement.
    </li>
    <li>
      Vous avez déjà configuré votre conteneur avec le bon royaume (realm)
      de sécurité et vous souhaitez le faire utiliser par Hudson.
      (parfois le conteneur fournit une meilleure documentation ou des
      implémentations custom pour se connecter à un royaume utilisateur
      spécifique)
    </li>
  </ol>
</div>