<div>
  サーブレットコンテナーによるサーブレット仕様に基づいたユーザー認証を使用します。
  この認証は、Hudson 1.163まで使用してきた認証です。
  主に、次のような状況で便利です。

  <ol>
    <li>
      1.164以前からHudsonを使用していて、そのまま使用したい場合。
    </li>
    <li>
      既にコンテナーにセキュリティ・レルムを構築済みで、Hudsonではそれを使用したい場合
      (良質なドキュメントや、独自のユーザー・レルムに接続する実装を提供するコンテナーもあります)。
    </li>
  </ol>
</div>
