<div>
  クロスサイトリクエストフォージェリ(CSRFもしくはXSRF)は、認証されていない第３者があなたを装って何かしらの操作を行うことを許してしまう脆弱性です。
  Hudsonでは、ジョブの削除、ビルドおよび設定変更を行うことができてしまいます。
  <p>
  このオプションを有効にすると、Hudsonサーバでの変更を伴うリクエストについて、ノンス(使い捨ての乱数)や"crumb"をチェックします。
  フォームの実行やリモートAPIの呼び出しでも同様です。
  <p>
  CSRFについての詳細は、<a href="http://www.owasp.org/index.php/Cross-Site_Request_Forgery">ここ</a>を参照してください。
</div>
