﻿<div>
  <p>
  Указывает пути в веб-просмотрщик CVS репозиториев.
  Установка этих параметров позволит Hudson генерировать ссылки 
  из списков изменений на страницы просмотрщика.
  Необходимо указать две записи для каждого CVSROOT.

  <dl>
    <dt>URL</dt>
    <dd>
      URL страницы, которая показывает детали об указанном файле в репозитории.
    </dd>

    <dt>Diff URL</dt>
    <dd>
      URL страницы, которая показывает детали различия между двумя версиями (diff).
    </dd>
  </dl>

  <p>
  Вы также можете использовать следующие макроподстановки:
  <table>
    <tr>
      <td>%%P</td>
      <td>Путь к файлу в CVS, например "foo/bar/Zot.java"</td>
    </tr>
    <tr>
      <td>%%r</td>
      <td>Номер ревизии предыдущей версии (для diff URLов)</td>
    </tr>
    <tr>
      <td>%%r</td>
      <td>Номер ревизии новой версии (для diff URLов)</td>
    </tr>
  </table>
</div>