<div>
  <p>
  Bu k&#305;s&#305;m, web uygulamas&#305; olan CVS repository taray&#305;c&#305;lar&#305;n&#305; belirlemek i&#231;indir.
  Bu alanlar&#305; doldurarak Hudson'&#305;n, de&#287;i&#351;iklikler sayfas&#305;nda ilgili linkleri
  olu&#351;turmas&#305;n&#305; sa&#287;layabilirsiniz. Her bir CVSROOT i&#231;in iki farkl&#305; k&#305;s&#305;m vard&#305;r.

  <dl>
    <dt>URL</dt>
    <dd>
      Repository'deki bir dosyan&#305;n detaylar&#305;n&#305; g&#246;steren URL
    </dd>

    <dt>Fark URL</dt>
    <dd>
      &#304;ki revizyon arasndaki farklar&#305; g&#246;steren sayfan&#305;n URL'i
    </dd>
  </dl>

  <p>
  A&#351;a&#287;&#305;daki makro karakterler kullan&#305;labilir.
  <table>
    <tr>
      <td>%%P</td>
      <td>CVS alt&#305;nda dosyan&#305;n yolu, "foo/bar/Zot.java" gibi</td>
    </tr>
    <tr>
      <td>%%r</td>
      <td>Eski versiyonun revizyonu (fark URL i&#231;in)</td>
    </tr>
    <tr>
      <td>%%r</td>
      <td>Yeni versiyonun revizyonu (fark URL i&#231;in)</td>
    </tr>
  </table>
</div>