<div>
  如果启动此项,你必须使用用户名/密码登录才能配置和执行构建,并且用户要具有"admin"权限(在页面的右上角会看到"login"链接).
  配置用户账户取决于你使用哪种Web容器.(比如,在Tomcat中,默认在<tt>$TOMCAT_HOME/conf/tomcat-users.xml</tt>中配置)

  <p>
  如果你的Hudson在内网环境(或者是一个"可信任"的环境),通常会禁用此项,以便项目开发人员能够配置他们自己的项目,而不用麻烦你.

  <p>
  如果你的Hudson暴露在公网环境,你最好启用此项.Hudson如果在一个不安全的环境下必定会遭到黑客的攻击.

  <p>
  更多Hudson安全相关信息,请看
  <a href="https://hudson.dev.java.net/security.html">这个文档</a>.
</div>