<div>
  E&#287;er bu opsiyonu devreye al&#305;rsan&#305;z, konfig&#252;rasyonu de&#287;i&#351;tirmek veya yeni bir yap&#305;land&#305;rmay&#305;
  ba&#351;latmak i&#231;in "admin" rol&#252;ne sahip bir kullan&#305;c&#305; ve &#351;ifre ile giri&#351; yapman&#305;z gerekir.
  (Sayfan&#305;n sa&#287;-&#252;st k&#305;sm&#305;nda "giri&#351;" linkini bulabilirsiniz) Kullan&#305;c&#305; hesaplar&#305;n&#305;n konfig&#252;rasyonu,
  kulland&#305;&#287;&#305;n&#305;z web container'a &#246;zeldir. (Mesela, Tomcat kullan&#305;yorsan&#305;z,
  <tt>$TOMCAT_HOME/conf/tomcat-users.xml</tt> dosyas&#305; dikkate al&#305;n&#305;r)

  <p>
  Hudson'&#305; intranet (veya ba&#351;ka "g&#252;venilir" bir ortamda) i&#231;erisinde kullan&#305;yorsan&#305;z, bu kutucu&#287;u
  i&#351;aretlemeyebilirsiniz. Bu durumda proje sahipleri, sizi rahats&#305;z etmeden projelerini
  yap&#305;land&#305;rabilirler.

  <p>
  Hudson'&#305; internete a&#231;acaksan&#305;z, g&#252;venli&#287;i mutlaka devreye al&#305;n. Hudson'&#305;n &#231;al&#305;&#351;t&#305;rd&#305;&#287;&#305; i&#351;lemleri
  d&#252;&#351;&#252;n&#252;rseniz, g&#252;venlik ayar&#305; olamayan bir Hudson, hacklenmenin kesin bir yoludur.

  <p>
  G&#252;venlik ile ilgili daha fazla bilgiyi <a href="https://hudson.dev.java.net/security.html">bu dok&#252;manda</a>
  bulabilirsiniz.
</div>