﻿<div>
  Если включено, вы будете вынуждены войти в Hudson используя имя пользователя и пароль имеющими
  роль администратора ("admin") для смены настроек или запуска новой сборки (ищите 
  ссылку "Вход" в правом верхнем углу страницы).
  Настройка учетных записей пользователей зависит от контейнера, который вы используете для
  запуска Hudson. (Например, в Tomcat, по-умолчанию, используется файл 
  <tt>$TOMCAT_HOME/conf/tomcat-users.xml</tt>)

  <p>
  Если вы используете Hudson в локальной сети (или другом "защищенном" окружении), обычно
  не имеет смысла включать эту опцию, так что каждый разработчик может настраивать свои
  проекты не отвлекая админа.

  <p>
  Если вы открываете Hudson в Интернет, то вам обязательно нужно включить эту опцию.
  Hudson запускает различные процессы, поэтому незащищенный Hudson - легкий путь для 
  хакера.

  <p>
  Для получения дополнительной информации о безопасности в Hudson, прочтите
  <a href="https://hudson.dev.java.net/security.html">этот документ</a>.
</div>