﻿<div>
  Hudson place tous les fichiers de données dans ce répertoire du système de fichiers.
  Vous pouvez changer cette valeur&nbsp;:
  <ol>
    <li>
      Soit en utilisant l'outil d'administration de votre conteneur web pour
      positionner la variable <tt>HUDSON_HOME</tt>.
    <li>
      Soit en positionnant la variable <tt>HUDSON_HOME</tt> avant de lancer
      votre conteneur web.
    <li>
      Soit (non recommandé) en modifiant le fichier web.xml dans
      <tt>hudson.war</tt>
      (ou sa version décompressée dans votre conteneur web).
  </ol>
  Cette valeur ne peut être changée quand Hudson est lancé.
  Elle a principalement pour but de vous permettre de
  constater que votre configuration a bien été prise en compte.
</div>