﻿<div>
  Hudsonは，このディレクトリの中にすべてのデータファイルを保存します。以下のいずれかの方法で，設定を変えることができます。
  <ol>
    <li>
      Webコンテナの管理ツールから環境エントリ<tt>HUDSON_HOME</tt>を設定すること。
    <li>
      Webコンテナを起動する前に，環境変数<tt>HUDSON_HOME</tt>を設定すること。
    <li>
      （推奨しない）<tt>hudson.war</tt>（または，Webコンテナで展開されたhudsonディレクトリ）のweb.xmlを更新すること。
  </ol>
  この値は，Hudsonが実行している時は変更することができません。
  このエントリーは主に、設定が有効になっていることを確認するために使用します。
</div>