<div>
    Hudsonがどのように使用されているか把握することは、特にユーザーを特定できないオープンソースプロジェクトにとって、
    開発の方向性を決定する上で非常に役に立ちます。このオプションを有効にすると、Hudsonの利用状況を定期的に送信します。

    <p>
    送信する情報は次の情報を含んでいます。

    <ul>
      <li>Hudsonのバージョン
      <li>マスターと各スレーブの、OSとエグゼキューターの数
      <li>インストールされているプラグインとそのバージョン
      <li>ジョブのタイプ毎のジョブ数
    </ul>

    <p>
    情報には、あなたを特定できる、もしくはあなたに連絡できるようなものは含みません(ただし、IPアドレスのようなHTTP関連の情報は除きます)。
    送信された利用状況の一覧データは、コミュニティで共有されます。

    <p>
    <a href="http://hudson.361315.n4.nabble.com/request-for-comments-tracking-usage-metrics-td375557.html">
    コミュニティでのこの仕組みに関するディスカッション</a>を参考にしてください。ご意見はこちらにお願いします。
</div>
