﻿<div>
    Comprendre comment Hudson est utilisé est d'une grande aide pour guider les développements,
    particulièrement pour les projets open-source où les utilisateurs sont typiquement difficiles
    à connaitre. Quand cette option est activée, Hudson envoie périodiquement des informations sur votre
    utilisation de Hudson.

    <p>
    Plus précisément, il envoie les informations suivantes:

    <ul>
    <li>Votre version de Hudson
    <li>Pour le Hudson maître et pour chaque esclave, le type d'OS et le nombre d'exécuteurs
    <li>Les plugins qui sont installés et leurs versions
    <li>Le nombre de jobs pour chaque type de job dans votre installation d'Hudson
    </ul>

    <p>
    Cette information ne contient rien qui vous identifie ou qui nous permet de vous contacter
    (hors certaines informations intrinsèques à HTTP, comme votre adresse IP).
    Les données compilées de ces statistiques d'utilisation selon partagées avec la communauté.

    <p>
    N'hésitez pas à lire <a href="http://hudson.361315.n4.nabble.com/request-for-comments-tracking-usage-metrics-td375557.html">
    la discussion sur ce mécanisme</a> et à contribuer aux débats.
</div>
