<div>
    Zu wissen, wie Hudson genutzt wird, ist ungemein hilfreich, wenn es um die Richtung der
    Weiterentwicklung geht - insbesondere bei OpenSource-Projekten, bei denen die Anwender
    nicht genau bekannt sind. Wenn angewählt, sendet Hudson in Abständen Informationen über
    die Nutzung dieser Instanz. 
    <p>
    Diese Informationen umfassen ausschließlich:
    <ul>
    <li>Ihre Hudson-Version</li>
    <li>Für jeden Master- und Slave-Knoten: Betriebssystem und Anzahl der Build-Prozessoren</li>
    <li>Installierte Plugins und deren Version</li>
    <li>Anzahl per angelegten Jobs pro Jobtyp</li>
    </ul>

    <p>
    Diese Informationen enthalten nichts, was Sie identifiziert oder uns erlauben könnte,
    mit Ihnen in Kontakt zu treten (außer Daten, die inhärent bei HTTP übermittelt werden,
    wie beispielsweise IP-Adressen). Diese Daten werden in zusammengefasster Form als
    Nutzungsstatistiken der Hudson-Community zur Verfügung gestellt.
 
    <p>
    Lesen Sie die <a href="http://hudson.361315.n4.nabble.com/request-for-comments-tracking-usage-metrics-td375557.html">
    Diskussion dieser Funktion in der Hudson-Community</a> - und steuern Sie gerne Ihre Meinung dazu bei!
</div>
