<div>
    Knowing how Hudson is used is a tremendous help in guiding the direction of the development, especially
    for open-source projects where users are inheritenly hard to track down. When this option is enabled,
    Hudson periodically send information about your usage of Hudson.

    <p>
    Specifically, it contains the following information:

    <ul>
    <li>Your Hudson version
    <li>For your master and each slave, OS type, and # of executors
    <li>Plugins that are installed and their versions
    <li>Number jobs per each job type in your Hudson
    </ul>

    <p>
    The information doesn't contain anything that identifies you or allows us to contact you
    (except information inherently revealed by HTTP, such as the IP address). Tabulated
    data of these usage statistics submissions will be shared with the community.

    <p>
    You can read <a href="http://hudson.361315.n4.nabble.com/request-for-comments-tracking-usage-metrics-td375557.html">
    the discussion of this mechanism in the community</a>, and you are welcome to add your voice here.
</div>
