<div>
  ビルドを実行するノードを選択します。

  <ul>
    <li>
      ノードを選択すると、Hudsonはビルドを実行可能なノードを選択します(この動作は、
      "このビルドは指定のノード上でのみ実行"を選択していない場合のフリースタイルと同じです)。
      プロジェクトが特定のノードに依存していないとき、Hudsonはノードを最適な方法で利用できるので、
      便利です。
    <li>
      １つだけ選択すると、Hudsonはビルドを、指定されたノード("個別のノード"から1つ選択)か、
      ラベルに属する複数ノードのうちの1つのノード("ラベル"から1つ選択)で実行します。
      これは、ビルドを特定のコンピューターやコンピューターのセットで動かす必要がある場合に便利です。
      例えば、ビルドにMacOS Xが必要な場合など。
    <li>
      複数の値を選択すると、構成マトリックスはそれらを含むように拡張され、
      ビルドは選択したノードもしくはラベルで実行されます。例えば、Windows、LinuxおよびSolarisでテストをしたい場合に便利です。
  </ul>

  <br>
  選択したノード名やラベル名は、ビルド実行中には、"label"という軸として利用可能です。
  軸の値のアクセス方法の詳細については、"構成軸"のヘルプを参照してください。
</div>