<div>
  Geben Sie die Knoten an, auf denen Ihre Builds ausgeführt werden sollen.
  <ul>
    <li>
      Ist kein Knoten ausgewählt, wird Hudson einen verfügbaren Knoten auswählen,
      um den Build durchzuführen (dies ist das gleiche Verhalten wie beim 
      "Free-Style-Projekt", wenn "Projekt an Knoten binden" abgewählt ist).
      Dies ist sinnvoll, wenn das Projekt keine Abhängigkeiten zu einem bestimmten
      Knoten aufweist, da es Hudson erlaubt, die Knoten optimal einzusetzen.
    <li>
      Ist ein Knoten ausgewählt, wird Hudson den Build immer auf dem gewählten Knoten
      (wenn ein Knoten unter "Bestimmte Knoten" ausgewählt wurde) oder auf einem Knoten,
      der zum gewählten Label gehört (wenn ein Knoten unter "Labels" ausgewählt wurde), ausführen.
      Dies ist sinnvoll, wenn der Build auf einem bestimmten Rechner oder 
      Rechnergruppe ausgeführt werden soll. Beispielsweise könnte der Build ein
      bestimmtes Betriebssystem wie MacOS X voraussetzen.
    <li>
      Sind mehrere Knoten ausgewählt, wird die Konfigurationsmatrix so erweitert,
      dass sie alle Werte beinhaltet. Builds werden dann auf allen gewählten Knoten/Labels
      ausgeführt.
      Dies ist sinnvoll, wenn Sie beispielsweise Tests unter Windows, Linux und
      Solaris ausführen möchten.
  </ul>

  <br>
  Während eines Builds ist der aktuelle Name des Knotens bzw. des Labels als Achse
  <tt>label</tt> sichtbar.
  Im Hilfetext zu "Achsen" finden Sie weitere Informationen, wie Sie auf die
  Werte der Achsenvariablen zugreifen können.
</div>