<div>
  Geef de nodes, waar uw bouwpoging uitgevoerd wordt, op.
  <ul>
    <li>
     Indien niet opgegeven, zal Hudson een beschikbare node kiezen voor het uitvoeren van uw bouwpoging.(Dit is hetzelfde gedrag als voor een project vrije stijl, indien niet vast aan een welbepaalde node voor uitvoering toegewezen.)  Dit is handig indien uw projecten geen specifieke afhankelijkheden naar een welbepaalde node hebben.  Het stelt Hudson in staat om zijn nodes op een optimale manier te benutten.
    <li>
     Indien U wel een node selecteert, zal Hudson uw bouwpogingen altijd op de opgegeven node uitvoeren.  Op eenzelfde manier zal Hudson ervoor zorgen dat uw pogingen altijd op ��n node van een groep nodes zal uitgevoerd worden, indien u een groepslabel gekozen hebt.  Dit is natuurlijk hoogst nuttig indien bepaalde van uw projecten op een welbepaalde node of soort node uitgevoerd dienen te worden.  Bvb. indien sommige van uw projecten op windows, Mac Os, linux,.... uitgevoerd moeten worden.
    <li>
     Indien U meerdere waarden selecteert, wordt de configuratiematrix zo opgesteld, dat uw bouwpogingen op alle geselecteerde nodes en/of groepen uitgevoerd wordt. Dit is handig indien je projecten hebt die op meerdere platformen gebouwd moeten worden. Denk maar aan applicaties die ontwikkeld worden voor zowel Linux, Mac OS, Solaris als Windows.
  </ul>

  <br>
  Tijdens een bouwpoging, is de naam van de node of nodegroep, waarop de bouwpoging plaatsvindt, beschikbaar onder de "label" dimensie.
  Zie de beschikbare hulppaginas over dimensies indien U meer te weten wenst te komen over de dimensies van een matrixproject.
</div>