<div>
  Specify nodes where builds are performed.

  <ul>
    <li>
      If none is selected, Hudson will choose
      an available node to perform a build (this is the same behavior as the free-style
      project when "tie this project to node" is not selected).  This is useful
      when the project doesn't have a dependency on any particular node, as
      it allows Hudson to utilize nodes in an optimal fashion.
    <li>
      If one is selected, Hudson will always run the build on the specified node
      (if you select one from "specific nodes")
      or one of the nodes that belongs to the label (if you select one from "label").
      This is useful when the build is required to run on a specific computer,
      or a subset of computers. For example, maybe your build requires MacOS X.
    <li>
      If multiple values are selected, the configuration matrix will be expanded to include
      all of them, and builds will be performed on all of the selected nodes/labels.
      This is useful, for example, when you'd like to run tests on Windows, Linux,
      and Solaris.
  </ul>

  <br>
  During a build, the selected node name / label name for the given run is available as the "label" axis.
  See the help of "axes" below for more information about how to access the axis value.
</div>