<div>
  Yap&#305;land&#305;rmalar&#305;n &#231;al&#305;&#351;t&#305;r&#305;laca&#287;&#305; nodlar&#305; belirleyiniz.

  <ul>
    <li>
      Herhangi bir se&#231;im yap&#305;lmaz ise, Hudson yap&#305;land&#305;rma i&#231;in uygun bir nod se&#231;ecektir
      (Ayn&#305; serbest-stil projede "bu projeyi bir noda ba&#287;la" se&#231;ene&#287;inin se&#231;ilmedi&#287;i durumdaki gibi) 
      E&#287;er projenizin herhangi bir noda ba&#287;&#305;ml&#305;l&#305;&#287;&#305; yoksa Hudson
      nodlar&#305; uygun bi&#231;imde de&#287;erlendirerek size en uygun durumu sa&#287;layacakt&#305;r.
    <li>
      E&#287;er bir tane se&#231;ilirse, Hudson yap&#305;land&#305;rmay&#305; daima se&#231;ilen nodda  
      ("belirli nodlar"dan birisi se&#231;ilirse)
      veya etikete dahil olan nodlardan bir tanesinde (e&#287;er "etiket"ten bir tane se&#231;ilirse) &#231;al&#305;&#351;t&#305;racakt&#305;r.
      Bu se&#231;enek, yap&#305;land&#305;rma e&#287;er belli bir bilgisayar veya bilgisayarlar k&#252;mesinde &#231;al&#305;&#351;t&#305;r&#305;lacak ise
      faydal&#305; olacakt&#305;r. Mesela, yap&#305;land&#305;rman&#305;z&#305;n MacOS X &#252;zerinde &#231;al&#305;&#351;mas&#305; gerekebilir.
    <li>
      E&#287;er birden fazla de&#287;er se&#231;ilirse, konfig&#252;rasyon matrisi hepsini kapsayacak &#351;ekilde geni&#351;letilir, 
      ve yap&#305;land&#305;rmalar se&#231;ilen t&#252;m nodlar/etiketler &#252;zerinde &#231;al&#305;&#351;t&#305;r&#305;l&#305;r.
      Bu se&#231;enek, mesela testlerinizi Windows, Linux ve Solaris &#252;zerinde &#231;al&#305;&#351;t&#305;rmak istedi&#287;inizde 
      faydal&#305; olacakt&#305;r. 
  </ul>

  <br>
  Yap&#305;land&#305;rma esnas&#305;nda, se&#231;ilen nod ad&#305; / etiket ad&#305; "etiket" ekseninde g&#246;r&#252;nt&#252;lenecektir.
  Eksen de&#287;erlerine nas&#305;l eri&#351;ilece&#287;ine dair daha fazla bilgi i&#231;in, a&#351;a&#287;&#305;da "eksenler" ile ilgili yard&#305;m k&#305;sm&#305;na bak&#305;n&#305;z.
</div>