﻿<div>
  Spécifiez ici les machines (noeuds) sur lesquelles les builds sont
  exécutés.

  <ul>
    <li>
      Si aucune n'est sélectionnée, Hudson choisira une des machines
      disponibles pour l'exécution du build (ce comportement est le même
      pour les projets free-style quand l'option "attacher ce projet au
      noeud" n'est pas sélectionnée). C'est utile quand le projet n'a
      pas de dépendance avec une machine particulière; Hudson peut en effet
      ainsi utiliser les noeuds de façon optimale.
    <li>
      Si une machine est sélectionnée, Hudson lancera toujours le build
      dessus (si vous en sélectionnez une parmi les "noeuds spécifiques")
      ou sur une des machines qui appartiennent à un libellé (si vous
      en choisissez une dans "libellé").
      C'est pratique quand le build doit tourner sur un ordinateur
      particulier ou sur un sous-ensemble d'ordinateurs. Par exemple,
      si votre build nécessite MacOS X.
    <li>
      Si de multiples valeurs sont sélectionnées, la matrice de
      configuration sera étendue de façon à les inclure toutes et les
      builds seront exécutés sur tous les noeuds ou libellés.
      Cela est utile, par exemple, quand vous souhaitez lancer des tests
      sur Windows, Linux et Solaris.
  </ul>

  <br>
  Au cours d'un build, le nom du noeud ou du libellé sélectionné pour un
  lancement donné est visible sous l'axe "libellé".
  Référez-vous à l'aide sur les "axes" ci-dessous pour plus d'informations
  sur l'accès à la valeur de l'axe.
</div>