﻿<div>
  Выберите узлы, на которых будет производиться сборка.

  <ul>
    <li>
      Если ничего не выбрано, Hudson сам выберет доступный узел для выполнения сборки
      (такое же поведение как и в случае проекта в свободной форме (free-style), когда 
      опция "Привязать проект к узлу" не включена). Это полезно когда проект не имеет 
      зависимости от конкретного узла и позволяет системе использовать узлы оптимальным 
      образом.
    <li>
      Если выбран один узел, то Hudson всегда будет выполнять сборку только на указанном
	  узле (если вы выбрали один из конкретных узлов), либо один из узлов с указанной меткой
	  (если вы выбрали одну из "Меток").
	  Это может быть полезно в случае, если сборка должна быть запущена на конкретном
	  узле или наборе узлов. Например, возможно, ваша сборка требует MacOS X.
    <li>
      Если выбрано несколько значений, конфигурационная матрица будет расширена для
      включения их всех и сборки будут производиться на всех выбранных узлах/метках.
      Это может быть удобно, если ваш проект собирается либо тестируется на Windows, 
      Linux и Solaris.
  </ul>

  <br>
  В процессе сборки выбранное имя узла/метки доступно как ось "labels".
  Смотрите в подсказку к опции "Оси (axes)" ниже для получения более подробной информации о том как
  получить значения по осям.
</div>